KRT80
GRIN2D
TRIM29
CPNE7
PSME2P2
KLK10
MTMR9LP
KRT8P36
GYLTL1B
FAM83H-AS1
HOXB8
DUSP4
MMP3
H19
CYP4X1
CTHRC1
COL10A1
NPM2
ZNF486
HILPDA
SERPINB5
GAS6-AS1
CTD-2228K2.7
ADAM12
TMEM160
CX3CL1
TYRO3
MYEOV
TESC
SP5
GZMB
HIST3H2A
MUC5AC
PCSK9
C17orf96
SPTBN2
UHRF1
TMEM238
PTGS2
HAPLN3
TMEM132A
RPL22L1
MMP12
CELSR1
FTLP3
SHF
GDPD5
MLXIPL
MMP7
CXCL9
SLC25A29
CBX8
PAQR4
HAGHL
CBX4
IDO1
ETV5
RPL13AP5
SETP14
GABPB1
MSX2
UBALD1
RGS14
REEP6
RFC3
MGME1
ITGAX
SERPINE1
CCBL2
MROH6
SLC11A1
SLC43A3
PTPN13
CBX2
SIM2
KLC2
TMPRSS3
MRPS11
SAC3D1
CMTM8
ETV7
WDR62
G0S2
CLDN1
ODF3B
LSM8
CXCL10
CHTF18
DIAPH3
TPD52L1
TSEN15
SPNS2
MORC4
PHLDA2
ENO2
ANKRD13B
DDIT4
OAS2
CEBPB
ADAMTS2
SLCO4A1
HOXB3
HS6ST2
LIPG
SLC43A1
DDX10
PLEKHG5
PPM1H
TNFAIP2
DACH1
ICAM1
IER5L
MZT1
LPIN1
KLHL35
RPL13P12
CNTD2
TRIM22
CCNF
C2CD2
CELSR3
ADA
ZNF618
ABCA3
SRGAP2
TMEM173
EFCC1
SPC24
CPOX
CACNB3
TNFSF9
RBBP8NL
TTK
NOL9
DUSP2
LMCD1
KDELR3
HLA-L
MMP1
ZNF561
FAM111B
ZNF579
MTX1
DDX11
TRAPPC2
HMGN3
RP11-465B22.8
C6orf223
DNM1
SLC6A14
COL27A1
TNS4
APBB2
ECT2
E2F1
TRPM2
TMEM126A
TTC31
TGFB1
PRC1
CDKN3
COL7A1
ATR
ZIC5
IFI44
DDB2
NTHL1
NCAPG2
GABPB1-AS1
SLFN5
ALKBH2
SSBP4
SNHG12
PLK3
PLK1
PITX1
SLC17A9
AURKB
HAUS1
GABRE
GAD1
MFSD12
KRT19P1
DEAF1
AQP9
CDH24
TYMS
BUB1
TRMU
GTF2IRD1
CSF3R
CA9
RALGPS1
TRIM72
RUNX1
SAA1
PRTFDC1
FBXL6
KCNAB2
C15orf61
ZNF574
CD82
RIN1
SUV420H2
PSAT1
EXOSC4
PI4KAP1
ORC6
NQO2
IFI44L
PKMYT1
NCF2
FAM222A
ZMAT3
SLC2A3
USP21
APOC1
MBD4
RP11-568K15.1
EXO1
TICRR
RFT1
RARRES3
KIF11
MASTL
BRCA2
IQGAP3
P4HA1
GSTO2
ALDH4A1
SLC39A3
HOXB6
UBD
FOSL1
PARVB
MIF
ZNF581
SULT1C2
LYRM1
CEP55
AGTRAP
GTF2A2
GBP1
ZNF511
SLC39A10
DCLRE1B
TADA1
COL5A3
NMI
RABGGTB
ADCK5
NPHP4
MFAP2
TMEM158
NXPH4
C1orf174
LCN15
MTRF1
LIF
CSTF2
NRN1
CASP2
CRELD2
CDK1
PRF1
CHCHD6
EXD2
TMEM229B
PIK3AP1
HES6
TNFRSF18
TBX3
PROK2
ASUN
FADS3
BEND3
CCL3L3
DBN1
IL11
CDC6
OSM
QSOX2
ANO8
CIITA
CCNI2
LZTS3
MDFI
NOTCH3
C9orf172
SNN
RP11-161M6.2
MEX3D
DEPDC1B
MRPS18C
FPR3
LRSAM1
UBE2S
ATP10D
ALOX5
NAGLU
TANGO6
EZH2
EEF1A1P5
MRPS23
TMEM120B
MPV17L2
SNHG3
RASAL1
NUDT6
TREM1
ACY3
HCAR3
DCUN1D3
C9orf89
HEMK1
GALK1
TMEM237
BAIAP2
LILRB2
STXBP1
NKD1
TEX10
ARNTL2
ASIC1
DCUN1D5
PLAU
SETD4
ABCA7
PLA2G16
LAMTOR2
WRAP73
BID
FMNL3
EVA1B
TSSC1
HCAR2
RFWD3
MTCL1
CXCL8
FTSJ2
CIRH1A
FHL3
RNF135
HAUS6
ARHGEF39
RRP1B
SLC39A6
COL11A1
DDX20
KIF2C
CBFB
ST3GAL2
JAK3
SNHG8
NOM1
AJUBA
SBSPON
CDK18
ARFGAP3
TJAP1
GALNT9
HOXA9
POMGNT2
FAM117B
SLAMF8
TBC1D24
EIF4EBP1
SLCO4A1-AS1
LRCH1
FABP1
CCDC78
CTD-2521M24.9
DMWD
BOK
LMBR1
SYBU
PUS7
C1orf86
TELO2
C1QTNF1
TMEM180
NOP58
NIN
LLGL1
ADCK4
CHAF1B
AL162151.3
LSM10
C17orf70
F2R
WBSCR27
NUP85
TACC3
HES4
BIRC5
HMMR
PLXNA3
OARD1
DEPDC1
IDUA
ETV4
C1orf198
GCH1
EPSTI1
TBCE
STK32C
MFI2
TMEM41A
MDM4
FGGY
CDCA4
SLC25A15
ITGAM
TTF2
CDKN2A
AAAS
PROX1
PALD1
GLA
PVRL4
ADAMTS12
RNASEH2B
TMEM5
FAM57A
WDR54
RGS16
FBXL20
THOC1
MESDC1
ISG15
GINS3
ENDOG
TMEM11
MCAT
E2F5
RNF219
ALS2
CENPH
METTL7A
EPS8L1
PQLC2
C19orf60
RP1-40G4P.1
RGCC
EXOSC2
PHF19
MED10
TCF19
HPS5
TRIP6
USP31
MALSU1
GJB3
LYPD8
VNN1
PMAIP1
DSN1
KIF15
COL15A1
TMEM154
ARHGAP4
HAUS5
ALDOC
DUSP12
AKR1B10
SAMD1
VPS9D1-AS1
GOLT1A
DFFB
C7orf43
SOCS1
ENTPD5
TIFA
LRRC19
TONSL
ARGLU1
CTD-2666L21.3
PTPMT1
ZBTB39
FXN
COX18
CLK2
LUC7L
CHGA
FBXO22
IRF7
PGP
SNHG19
RGS1
RB1
MAN2A2
LPHN1
KCTD5
MCM10
HLA-G
SDCCAG3
RP11-632C17__A.1
FNIP1
CREBZF
C9orf40
CCDC86
PADI2
CLUHP3
ZNF414
NUP93
ADH1B
FBXO5
BSPRY
IL1B
BCAS1
FAM81A
SMPD2
UGT2A3
UNC119
CNTNAP2
HMGCS2
DHX58
FAM49B
NFATC2IP
PRKAB2
FHOD1
TES
DANCR
PTTG1
CFAP20
CCNB1IP1
MAP3K10
FN3K
TARBP2
ANKRD13D
NAA10
TRMT1
B3GALT6
STK31
SYNGAP1
F3
ZNF101
MAPK8IP3
ASF1B
GLS2
PAPSS1
NUP35
EXOSC6
SMIM4
DUSP14
ITLN1
