A1BG
A1BG-AS1
A2M
A2ML1
AACS
AAK1
AAR2
AARD
AATK
ABCA1
ABCA13
ABCA2
ABCA5
ABCA6
ABCA8
ABCA9
ABCB11
ABCB4
ABCB9
ABCC12
ABCC3
ABCC6
ABCC8
ABCG2
ABCG4
ABCG5
ABCG8
ABHD12B
ABHD14B
ABHD3
ABHD4
ABI3
ABL2
ABLIM2
ABR
ABRA
ABTB1
ABTB2
ABTB3
ACACB
ACADL
ACADSB
ACAN
ACBD7
ACCS
ACE
ACHE
ACKR3
ACMSD
ACOT12
ACOT4
ACOT7
ACOX2
ACP5
ACP6
ACP7
ACSBG1
ACSL1
ACSL4
ACSL6
ACTA1
ACTBP1
ACTG1P19
ACTG1P23
ACTG1P24
ACTL6A
ACTL6B
ACTMAP
ACTN1-DT
ACTN2
ACTN3
ACTN4P1
ACTR1A
ACTR3B
ACTR3C
ACTRT3
ACVR1B
ACVR1C
ACVR2B
ACVRL1
ACY1
ADAD2
ADAM11
ADAM12
ADAM19
ADAM23
ADAM29
ADAM32
ADAM33
ADAM8
ADAMDEC1
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS16-DT
ADAMTS17
ADAMTS19
ADAMTS19-AS1
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS7P1
ADAMTS8
ADAMTS9
ADAMTS9-AS1
ADAMTSL2
ADAMTSL4
ADAMTSL5
ADAP1
ADAP2
ADARB1
ADARB2
ADARB2-AS1
ADCY1
ADCY10
ADCY3
ADCY5
ADCY6-DT
ADCY9
ADCYAP1
ADCYAP1R1
ADGRA1
ADGRA3P1
ADGRB1
ADGRB2
ADGRB3
ADGRD2
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF5P1
ADGRG1
ADGRG7
ADGRL1
ADGRL3
ADGRL4
ADH1B
ADH5
ADH6
ADI1
ADIG
ADIPOR2
ADORA3
ADPRH
ADPRHL1
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB3
ADTRP
AEBP1
AEN
AFAP1-AS1
AFAP1L1
AFF2
AFMID
AGAP1
AGAP2-AS1
AGAP3
AGBL1
AGBL2
AGBL4
AGER
AGMAT
AGMO
AGPAT4
AGR2
AGR3
AGT
AGTPBP1
AGTR1
AGTRAP
AHCY
AHI1
AHNAK2
AHR
AHRR
AHSG
AIDAP2
AIF1
AIFM2
AIM2
AIMP2
AIRE
AIRN
AJAP1
AJM1
AJUBA
AK2
AK2P1
AK3P3
AK5
AK7
AKAIN1
AKAP11
AKAP14
AKAP5
AKAP6
AKAP9
AKNAD1
AKR1B15
AKR1B1P1
AKR1C1
AKR1C2
AKR1E2
AKT3
ALAS2
ALB
ALCAM
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1A3-AS1
ALDH1L1-AS2
ALDH3A1
ALDH5A1
ALDH7A1P1
ALDH8A1
ALDOB
ALG3
ALG6
ALG8
ALKAL2
ALKBH2
ALOX12B
ALOX5
ALOX5AP
ALOXE3
ALS2CL
ALX1
ALX3
AMDHD1
AMER2
AMER3
AMH
AMIGO1
AMMECR1LP1
AMN1
AMOTL2
AMPD2
AMPH
AMZ1
ANG
ANGPT1
ANGPT2
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL7
ANK2
ANK3
ANKFN1
ANKH
ANKLE1
ANKRD1
ANKRD11
ANKRD12
ANKRD18A
ANKRD18B
ANKRD18DP
ANKRD2
ANKRD22
ANKRD24
ANKRD26
ANKRD26P3
ANKRD29
ANKRD30B
ANKRD30BL
ANKRD33B
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD34C-AS1
ANKRD36C
ANKRD39
ANKRD42
ANKRD46
ANKRD53
ANKRD55
ANKRD61
ANKRD63
ANKRD65
ANKRD66
ANKS1B
ANKS4B
ANLN
ANO3
ANO4
ANO6
ANOS1
ANP32AP1
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA2R
ANXA3
ANXA5
AOAH
AOC1
AP1M2
AP2A2
AP3B2
AP3M2
APBA1
APBB1
APH1A
APLN
APLNR
APLP1
APOA1-AS
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOC1
APOD
APOE
APOL4
APOM
AQP1
AQP3
AQP4
AQP5
AQP7
AR
ARAP2
ARAP3
ARC
ARFGEF2
ARFGEF3
ARGLU1-DT
ARHGAP11A
ARHGAP11B
ARHGAP15
ARHGAP18
ARHGAP19-SLIT1
ARHGAP22
ARHGAP23
ARHGAP26
ARHGAP28
ARHGAP31-AS1
ARHGAP32
ARHGAP36
ARHGAP40
ARHGAP42
ARHGAP42-AS1
ARHGAP44
ARHGDIB
ARHGDIG
ARHGEF11
ARHGEF16
ARHGEF17
ARHGEF17-AS1
ARHGEF19
ARHGEF25
ARHGEF28
ARHGEF33
ARHGEF37
ARHGEF39
ARHGEF4
ARHGEF6
ARHGEF9
ARID5B
ARK2C
ARL11
ARL17A
ARL2BP
ARL6
ARMC3
ARMCX4
ARMCX6
ARNT2
ARPP19
ARPP21
ARR3
ARRB1
ARRDC2
ARRDC4
ARSD
ARSF
ARSL
ART5
ASAP1-IT2
ASAP3
ASB16-AS1
ASB18
ASB2
ASB5
ASB9
ASCL1
ASF1B
ASH1L
ASIC2
ASIP
ASPA
ASPDH
ASPG
ASPHD1
ASPHD2
ASPM
ASPN
ASS1P10
ASS1P13
ASTL
ATAD2
ATAD5
ATCAY
ATE1
ATF7-NPFF
ATF7IP2
ATG2B
ATG4A
ATL1
ATOH7
ATP10B
ATP10D
ATP11A-AS1
ATP13A2
ATP1A1
ATP1A3
ATP1B1
ATP1B4
ATP23
ATP2A1-AS1
ATP2B1
ATP2B1-AS1
ATP2B2
ATP2B3
ATP2C2
ATP2C2-AS1
ATP4A
ATP4B
ATP5F1AP3
ATP5F1CP1
ATP5MK
ATP5PDP2
ATP6V0A1
ATP6V0A4
ATP6V0E1
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1G2
ATP6V1H
ATP7B
ATP8A1
ATP8A2
ATP8B1-AS1
ATP9A
ATPAF1
ATRAID
ATRNL1
ATXN7L3
ATXN8OS
AUH
AURKA
AURKB
AVIL
AVPI1
AVPR1B
AVPR2
AZGP1
AZIN2
AZU1
B2M
B3GALT1-AS1
B3GALT2
B3GAT1
B3GAT2
B3GNT4
B3GNT5
B3GNT7
B4GALNT1
B4GALNT3
B4GALT6
B4GAT1
BAAT
BACE2
BAG4
BAHCC1
BAIAP2
BAIAP2-DT
BAIAP2L2
BAIAP3
BARD1
BARHL1
BARX2
BASP1
BASP1-AS1
BATF
BATF2
BAX
BAZ1A
BAZ1A-AS1
BAZ2B-AS1
BBIP1
BBOX1
BBS7
BCAM
BCAN
BCAS1
BCAS4
BCAT1
BCDIN3D-AS1
BCHE
BCKDHB
BCL11A
BCL11B
BCL2L10
BCL2L11
BCL2L12
BCL2L2
BCL3
BCL6B
BCLAF1P2
BCO1
BCO2
BCR
BCYRN1
BDKRB1
BDNF
BDP1
BEAN1
BEAN1-AS1
BEGAIN
BEND3
BEND4
BEST1
BEST4
BEX1
BEX2
BEX4
BEX5
BFSP1
BGN
BHLHA15
BHLHE22
BHLHE22-AS1
BHMT
BHMT2
BICDL1
BICDL2
BIN1
BIRC3
BIRC5
BISPR
BLM
BLOC1S1
BLOC1S2
BLTP1
BLTP3B
BMERB1
BMF
BMP1
BMP3
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMS1P10
BMS1P7
BNC2
BNC2-AS1
BNIP3
BNIP3P10
BNIP3P17
BOC
BOD1L1
BOK
BOLA2-SMG1P6
BORA
BORCS5
BORCS8-MEF2B
BPI
BPIFB1
BPIFB2
BPIFB4
BPIFC
BRAF
BRAT1
BRCA1
BRCA2
BRD10
BRD7P2
BRI3BP
BRIP1
BRME1
BRSK1
BRSK2
BRWD1
BSN
BSPRY
BST2
BTBD16
BTBD17
BTBD8
BTBD9
BTG1
BTG2-DT
BTK
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL9
BTRC
BUB1
BUB1B
C10orf55
C10orf67
C10orf88
C10orf90
C11orf42
C11orf87
C11orf91
C11orf97
C12orf42
C12orf54
C12orf71
C12orf76
C13orf42
C14orf93
C15orf39
C15orf48
C16orf54
C16orf74
C17orf107
C17orf67
C18orf54
C19orf18
C1GALT1C1L
C1QA
C1QB
C1QC
C1QL2
C1QL3
C1QL4
C1QTNF1
C1QTNF4
C1QTNF6
C1R
C1RL
C1S
C1orf115
C1orf162
C1orf198
C1orf216
C1orf226
C1orf53
C2
C20orf203
C20orf96
C21orf91
C22orf31
C2CD2L
C2CD4A
C2CD4C
C2CD4D
C2CD6
C2orf15
C2orf69
C3
C3AR1
C3orf18
C3orf20
C3orf49
C3orf70
C3orf80
C4A
C4B
C4orf19
C4orf46
C4orf50
C4orf54
C5orf63
C6orf118
C6orf136
C6orf141
C6orf15
C7orf57
C8orf33
C8orf34
C8orf48
C8orf88
CA10
CA11
CA12
CA3
CA4
CA5A
CA7
CA8
CA9
CAAP1
CABCOCO1
CABLES1
CABP1
CABP4
CABP7
CABYR
CACNA1A
CACNA1B
CACNA1C
CACNA1C-AS1
CACNA1E
CACNA1F
CACNA1G
CACNA1G-AS1
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG2
CACNG3
CACNG4
CACNG5
CACNG8
CAD
CADM3
CADPS
CADPS2
CALB1
CALB2
CALCB
CALD1
CALHM1
CALHM5
CALHM6
CALM1
CALM3
CALN1
CALU
CALY
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2G
CAMK2N1
CAMK4
CAMKK1
CAMKK2
CAMKV
CAMP
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAP1P2
CAP2
CAPG
CAPN13
CAPN3
CAPN6
CAPN9
CAPNS2
CARD16
CARD6
CARD8
CARD8-AS1
CARHSP1
CARMIL2
CARNS1
CARTPT
CASC18
CASC8
CASC9
CASKIN1
CASP1
CASP10
CASP2
CASP3
CASP4
CASP5
CASP6
CASQ2
CATIP
CAVIN2
CAVIN3
CAVIN4
CBFA2T3
CBLC
CBLN1
CBLN2
CBLN4
CBX2
CBX6
CBX7
CBY1
CC2D2A
CCBE1
CCDC102A
CCDC110
CCDC120
CCDC125
CCDC13-AS1
CCDC14
CCDC140
CCDC141
CCDC144A
CCDC146
CCDC149
CCDC15
CCDC150
CCDC158
CCDC167
CCDC177
CCDC18
CCDC181
CCDC183
CCDC183-AS1
CCDC185
CCDC186
CCDC187
CCDC188
CCDC190
CCDC194
CCDC200
CCDC26
CCDC28A
CCDC28A-AS1
CCDC3
CCDC33
CCDC34
CCDC40
CCDC6
CCDC60
CCDC65
CCDC68
CCDC70
CCDC73
CCDC80
CCDC85A
CCDC87
CCDC89
CCDC92
CCDC97
CCER2
CCK
CCKBR
CCL13
CCL18
CCL24
CCL25
CCL26
CCL28
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCN3
CCN4
CCN5
CCNA1
CCNA2
CCNB1
CCNB2
CCNB3
CCND1
CCND2
CCND2-AS1
CCNJL
CCNO
CCNY
CCP110
CCR1
CCR2
CCR4
CCR5
CCR5AS
CCRL2
CCSAP
CCSER1
CCSER2
CCT5P1
CCT5P2
CCT6P2
CCZ1
CCZ1B
CD101
CD109
CD14
CD151
CD163
CD163L1
CD164L2
CD177
CD180
CD19
CD1C
CD1D
CD1E
CD2
CD200
CD207
CD22
CD24
CD244
CD248
CD276
CD28
CD300A
CD300C
CD300E
CD300LF
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD44-DT
CD48
CD53
CD55
CD58
CD63
CD72
CD74
CD79B
CD83
CD84
CD86
CD8B
CD8B2
CD93
CD96
CD99
CD99L2
CDA
CDC14C
CDC20
CDC25A
CDC25C
CDC42BPA
CDC42BPB
CDC45
CDC6
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH12
CDH13
CDH18
CDH19
CDH22
CDH23
CDH3-AS1
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR5
CDIP1
CDK1
CDK15
CDK17
CDK18
CDK19
CDK2
CDK2AP1
CDK3
CDK4
CDK5R1
CDK5R2
CDK5RAP3P1
CDK6
CDK6-AS1
CDKAL1
CDKL2
CDKL5
CDKN1A
CDKN1C
CDKN2A
CDKN2B
CDKN2B-AS1
CDKN2C
CDKN2D
CDKN3
CDO1
CDR2L
CDS1
CDS2
CDT1
CDYL2
CEACAM1
CEACAM16-AS1
CEACAM3
CEACAM4
CEACAM8
CEBPD
CEDORA
CELA1
CELA2B
CELF2
CELF2-AS1
CELF2-AS2
CELF3
CELF4
CELF5
CELSR1
CELSR2
CEND1
CENPA
CENPE
CENPF
CENPH
CENPI
CENPK
CENPL
CENPM
CENPO
CENPQ
CENPU
CENPVL3
CENPW
CEP126
CEP135
CEP15
CEP152
CEP170B
CEP290
CEP55
CEP78
CER1
CERCAM
CERNA2
CES1
CES3
CES4A
CES5A
CETP
CFAP107
CFAP20DC
CFAP20DC-AS1
CFAP210
CFAP251
CFAP36
CFAP418
CFAP44
CFAP46
CFAP52
CFAP58
CFAP58-DT
CFAP73
CFAP74
CFAP77
CFAP90
CFAP96
CFI
CFTR
CGREF1
CH25H
CHAC1
CHAD
CHADL
CHAT
CHD3
CHD5
CHD9NB
CHEK1
CHEK2
CHGA
CHGB
CHI3L1
CHI3L2
CHIC1
CHML
CHMP3-AS1
CHN1
CHN2
CHODL
CHORDC1
CHRDL2
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA9
CHRNB2
CHRNB4
CHRND
CHST1
CHST14
CHST6
CHST8
CHST9
CHTF18
CIDEA
CIDEC
CIITA
CILP
CIMAP1A
CIMAP1B
CIMAP3
CIMIP5
CIP2A
CIPC
CIR1P2
CIROP
CISD1
CISH
CISTR
CIT
CITED4
CKAP2
CKAP2L
CKM
CKMT1B
CKS1B
CKS2
CLASP2
CLCA2
CLCA4
CLCA4-AS1
CLCF1
CLCN1
CLCN3P1
CLCN4
CLCN6
CLDN11
CLDN16
CLDN2
CLDN20
CLDN5
CLDN6
CLDN7
CLDND1
CLEC10A
CLEC11A
CLEC12A
CLEC17A
CLEC18A
CLEC18B
CLEC18C
CLEC19A
CLEC1A
CLEC2D
CLEC2L
CLEC4A
CLEC4F
CLEC5A
CLIC1
CLIP4
CLMN
CLMP
CLN8
CLNK
CLOCK
CLRN3
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTB
CLU
CLUL1
CLVS1
CLVS2
CLXN
CMAS
CMIP
CMKLR1
CMKLR2
CMTM1
CMTM3
CMTM4
CMTM5
CMTM6
CMTM7
CMTM8
CMYA5
CNDP1
CNFN
CNGA3
CNGA4
CNGB1
CNGB3
CNIH2
CNIH3-AS2
CNKSR2
CNMD
CNN2
CNN3
CNNM1
CNNM2
CNNM3-DT
CNP
CNPY4
CNR1
CNST
CNTLN
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP4
CNTNAP5
CNTNAP5-DT
COBL
COCH
COG1
COL10A1
COL13A1
COL14A1
COL17A1
COL19A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL24A1
COL26A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
COL6A2
COL6A6
COL9A3
COLEC11
COLGALT1
COMMD2
COMP
COPZ2
COQ2
CORO2A
CORO6
CORT
COTL1
COX10-DT
COX16P1
COX4I2
COX6CP13
COX7A1
CP
CPA1
CPAMD8
CPB1
CPB2-AS1
CPEB1
CPEB1-AS1
CPEB2
CPEB2-DT
CPEB3
CPED1
CPLANE2
CPLX1
CPLX2
CPNE1
CPNE3
CPNE4
CPNE5
CPNE6
CPNE7
CPNE8
CPNE8-AS1
CPNE9
CPO
CPOX
CPPED1
CPSF4
CPVL
CPXM1
CPXM2
CPZ
CR2
CRABP1
CRABP2
CRACDL
CRB2
CREB3L1
CREB3L3
CREBRF
CREG2
CRELD1
CRH
CRHBP
CRHR2
CRISPLD1
CRLF1
CRLS1
CRNDE
CROCC
CROT
CRTC1
CRY2
CRYBA2
CRYGD
CRYGN
CRYM
CSAG1
CSDC2
CSF2RB
CSF3
CSMD1
CSMD3
CSNK2A3
CSPG5
CSRNP3
CSRP2
CST3
CST7
CSTA
CSTF3-DT
CT70
CTAGE14P
CTAGE3P
CTBP2P4
CTDSP2
CTHRC1
CTIF
CTNNA3
CTNNAL1
CTNND1
CTPS2
CTRB2
CTSC
CTSK
CTSLP3
CTSO
CTSS
CTSV
CTSW
CTSZ
CTXN1
CTXN2
CTXN3
CUX2
CX3CL1
CXCL1
CXCL10
CXCL11
CXCL13
CXCL14
CXCL16
CXCL2
CXCL5
CXCL6
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR6
CYB561
CYB5R2
CYBA
CYBB
CYCSP3
CYFIP1
CYFIP2
CYGB
CYLD
CYP11A1
CYP19A1
CYP1A1
CYP1B1
CYP1B1-AS1
CYP20A1
CYP21A2
CYP26A1
CYP26B1
CYP26C1
CYP27B1
CYP2A6
CYP2C8
CYP2E1
CYP2J2
CYP2U1
CYP2U1-AS1
CYP2W1
CYP46A1
CYP4F11
CYP4F26P
CYP4F60P
CYP4X1
CYP4Z1
CYP7B1
CYRIA
CYS1
CYSLTR1
CYSLTR2
CYTH1
CYTL1
CYYR1
D21S2088E
DAAM2-AS1
DAB1
DAB2
DACH2
DACT2
DAG1
DANCR
DAND5
DANT2
DAP
DAPP1
DAW1
DBET
DBF4
DBH
DBH-AS1
DBI
DBNDD2
DBX2
DCAF12L2
DCAF13
DCAF6
DCC
DCHS1
DCLK1
DCLK2
DCLK3
DCSTAMP
DCTN1
DCTN1-AS1
DCTN2
DCTPP1
DCX
DDB2
DDC
DDHD1
DDHD2
DDI2
DDIAS
DDIT3
DDIT4L
DDN
DDN-AS1
DDOST
DDR1
DDX11
DDX11-AS1
DDX24
DDX39A
DDX3Y
DDX4
DDX60L
DEGS2
DELEC1
DENND2A
DENND2B
DENND2D
DEPDC1
DEPDC1B
DEPDC7
DERA
DESI2
DEXI
DGCR5
DGKE
DGKG
DGKH
DGKI
DGKQ
DGKZ
DHCR24
DHCR7-DT
DHDH
DHFR
DHH
DHRS2
DHRS4
DHRS4L2
DHRS9
DHRSX
DHX40
DIAPH3
DICER1
DIO3
DIO3OS
DIP2C
DIP2C-AS1
DIPK1A
DIPK2A
DIRAS1
DIRAS2
DISP1
DIXDC1
DKK2
DKK3
DKKL1
DLEC1
DLEU7
DLG2
DLG3
DLG4
DLGAP1
DLGAP1-AS5
DLGAP2
DLGAP3
DLGAP4-AS1
DLGAP5
DLK1
DLK2
DLL3
DLL4
DLX3
DLX4
DLX5
DLX6
DMBT1
DMC1
DMD
DMPK
DMRT2
DMRT3
DMRTA2
DMTN
DMXL1
DMXL2
DNAAF1
DNAAF3
DNAAF5
DNAAF9
DNAH1
DNAH10
DNAH10OS
DNAH11
DNAH14
DNAH17
DNAH2
DNAH6
DNAH7
DNAI3
DNAJA4
DNAJB14
DNAJB2
DNAJB6P1
DNAJB7
DNAJC12
DNAJC22
DNAJC27
DNAJC5
DNAJC5G
DNAJC6
DNAL4
DNALI1
DNASE2B
DNLZ
DNM1
DNM3
DNMBP-AS1
DNMT3B
DOC2A
DOC2B
DOCK10
DOCK3
DOCK5
DOCK6
DOCK7
DOCK7-DT
DOCK9
DOHH
DOK2
DOK3
DOK5
DOK6
DONSON
DOP1A
DPEP1
DPEP2
DPH5-DT
DPP10
DPP10-AS1
DPP4
DPY19L3
DPYD
DPYS
DPYSL3
DRAIC
DRAM1
DRAM2
DRAXIN
DRC1
DRD1
DRD2
DRD4
DRD5
DRGX
DRP2
DSC1
DSC3
DSCAML1
DSCC1
DSE
DSEL
DSG1
DSN1
DSP
DST
DSTNP3
DSTYK
DTD1-AS1
DTL
DTNA
DTNB
DTX2P1-UPK3BP1-PMS2P11
DTX3
DTX3L
DTYMK
DUOX1
DUOXA1
DUSP1
DUSP13B
DUSP2
DUSP26
DUSP3
DUSP6
DUSP7
DUSP8
DUSP9
DUX4L26
DUX4L27
DUX4L37
DUXAP8
DVL1
DYDC2
DYNC1H1
DYNC1I1
DYNC1I2P1
DYNC1LI2-DT
DYNC2I2
DYNLT1
DYSF
DZIP1L
DZIP3
E2F1
E2F2
E2F5
E2F7
E2F8
EBF1
EBF2
EBF3
EBF4
EBPL
ECE2
ECEL1
ECI2
ECM2
ECPAS
ECSCR
ECT2
EDA2R
EDAR
EDEM2
EDIL3
EDIL3-DT
EDNRA
EDNRB
EDRF1-AS1
EDRF1-DT
EEF1A1
EEF1A1P10
EEF1A1P14
EEF1A1P16
EEF1A1P17
EEF1A1P19
EEF1A1P22
EEF1A1P24
EEF1A1P25
EEF1A1P28
EEF1A1P3
EEF1A1P35
EEF1A1P4
EEF1A1P44
EEF1A1P46
EEF1A1P8
EEF1A2
EEF1AKMT3
EEF1AKMT4
EEF1B2P2
EEF1B2P3
EEF1DP1
EEF1GP5
EEF2KMT
EEIG1
EEIG2
EEPD1
EFCAB5
EFCAB8
EFEMP1
EFEMP2
EFHB
EFHD1
EFHD2
EFHD2-AS1
EFNA2
EFNA3
EFNA4
EFNB1
EFR3A
EFR3B
EGFL6
EGFLAM
EGFR
EGFR-AS1
EGOT
EGR2
EGR3
EGR4
EHD2
EHD3
EHD4
EHD4-AS1
EHF
EIF1AY
EIF1P5
EIF2S3B
EIF3CL
EIF3EP3
EIF3LP2
EIF4A1P10
EIF4A1P2
EIF4A1P4
EIF4A1P7
EIF4A2P4
EIF4BP3
EIF4E1B
EIF4EBP1
EIF5A2
EIF5AL1
EIF5AP2
ELANE
ELAPOR1
ELAPOR2
ELAVL2
ELAVL3
ELAVL4
ELF3
ELFN1
ELFN2
ELK1
ELK3
ELL2
ELMO1
ELMOD1
ELN
ELOA2
ELOBP2
ELOVL1
ELOVL2
ELOVL4
ELOVL5
ELOVL7
ELSPBP1
EMCN
EME1
EMID1
EMILIN1
EMILIN2
EMILIN3
EML2
EML4
EML5
EMP3
EMX1
EMX2OS
EN1
EN2
EN2-DT
ENC1
ENDOD1
ENG
ENO2
ENOSF1
ENPEP
ENPP2
ENPP4
ENPP5
ENPP7P10
ENPP7P2
ENPP7P8
ENSA
ENTHD1
ENTPD3
ENTPD4
ENTPD6
ENTR1
ENTREP1
ENTREP2
EOMES
EPB41L1
EPB41L3
EPB41L4A-DT
EPB41L4B
EPB41L5
EPCAM
EPCIP
EPHA1
EPHA10
EPHA4
EPHA5
EPHA5-AS1
EPHA6
EPHA7
EPHA8
EPHB2
EPHB3
EPHB4
EPHB6
EPHX4
EPIC1
EPN3
EPO
EPOP
EPS15
EPS8L1
EPS8L3
EPSTI1
ERAP2
ERBB2
ERBB3
ERBB4
ERC2
ERC2-IT1
ERCC5
ERCC6L
ERFL
ERGIC3
ERH
ERI1
ERICH3
ERICH4
ERICH5
ERICH6
ERICH6B
ERLIN2
ERLNC1
ERMN
ERMP1
ERN2
ERP27
ERVMER34-1
ESAM
ESCO2
ESM1
ESPL1
ESRP1
ESYT3
ETHE1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV2
ETV4
ETV6
EVA1CP5
EVC2
EVI2A
EVI5L
EVPL
EVX2
EXD1
EXO1
EXO5
EXOC3L2
EXOC5P1
EXOC6
EXOC8
EXTL1
EYA1
EYA2
EYA4
EYS
EZH1
EZH2
EZHIP
F11
F11R
F13A1
F2R
F2RL2
F2RL3
F5
F7
FA2H
FAAH
FAAH2
FAAP24
FABP1
FABP3
FABP5
FABP7
FADD
FADS2
FADS6
FAIM2
FAM106A
FAM106C
FAM107A
FAM107B
FAM110A
FAM111A
FAM111A-DT
FAM111B
FAM124A
FAM124B
FAM131A
FAM131B
FAM131C
FAM131C2P
FAM133A
FAM133B
FAM13A
FAM13A-AS1
FAM13C
FAM153A
FAM153CP
FAM163A
FAM163B
FAM169A
FAM171A1
FAM171B
FAM174A
FAM174B
FAM178B
FAM180A
FAM180B
FAM181A-AS1
FAM181B
FAM182A
FAM184A
FAM186B
FAM20A
FAM20B
FAM20C
FAM216B
FAM217B
FAM222A
FAM222A-AS1
FAM225A
FAM225B
FAM228A
FAM229A
FAM230I
FAM234B
FAM237A
FAM241B
FAM24B
FAM27E3
FAM3B
FAM50B
FAM53A
FAM53B
FAM72A
FAM72B
FAM72C
FAM81A
FAM83F
FAM83G
FAM83H
FAM86B2
FAM87A
FAM88B
FAM90A20
FANCA
FANCC
FANCD2
FANCD2OS
FANCE
FANCG
FANCI
FAP
FAR2P3
FARS2-AS1
FARSA-AS1
FAS
FASN
FAT2
FAXC
FAXDC2
FBLIM1
FBLL1
FBLN2
FBLN5
FBN1-DT
FBN3
FBP1
FBXL15
FBXL16
FBXL19
FBXL2
FBXL7
FBXO16
FBXO17
FBXO2
FBXO27
FBXO31
FBXO34
FBXO39
FBXO4
FBXO40
FBXO41
FBXO43
FBXO44
FBXO5
FBXO8
FBXW10
FBXW4
FBXW4P1
FBXW7
FBXW8
FBXW9
FCER1A
FCER1G
FCER2
FCGBP
FCGR1A
FCGR1CP
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCGRT
FCHO1
FCMR
FCN1
FCRLB
FDPSP4
FENDRR
FER1L6
FER1L6-AS2
FERMT2
FERMT3
FEV
FEZF1
FEZF1-AS1
FEZF2
FFAR2
FGD3
FGF10
FGF12
FGF13
FGF14
FGF17
FGF18
FGF22
FGF5
FGF8
FGF9
FGFBP2
FGFBP3
FGFR1OP2
FGFR2
FGFR4
FGL2
FHAD1
FHIP1A
FHL2
FHL3
FIBIN
FIGNL1
FIRRE
FIRRM
FJX1
FKBP10
FKBP14
FKBP1B
FKBP1C
FKBP7
FKBP9
FLG
FLI1
FLJ12825
FLJ20021
FLJ32255
FLJ33534
FLJ46284
FLNA
FLNB
FLNB-AS1
FLNC
FLRT1
FLRT2
FLRT2-AS1
FLT3
FLT4
FLVCR1-DT
FLVCR2
FMN1
FMNL1
FMNL1-AS1
FMNL1-DT
FMO1
FMOD
FN1
FN3K
FNBP1
FNBP1L
FNDC10
FNDC11
FNDC3B
FNDC7
FNIP2
FOLH1
FOLR1
FOLR2
FOS
FOSB
FOSL1
FOXA1
FOXA3
FOXD1
FOXD2-AS1
FOXD3
FOXD3-AS1
FOXF1
FOXF2
FOXG1
FOXJ1
FOXL1
FOXL2
FOXL2NB
FOXM1
FOXN4
FOXO4
FOXP1
FOXP2
FOXP4-AS1
FOXS1
FPR1
FPR2
FPR3
FRA10AC1
FRAT1
FREM1
FREM2
FREM3
FRG1CP
FRK
FRMD3
FRMD4B
FRMD5
FRMD6
FRMPD2
FRMPD4
FRRS1
FRRS1L
FRS3
FRY
FRZB
FSBP
FSCN2
FSD1
FSD1L
FSHR
FST
FSTL1
FSTL4
FSTL5
FTCD
FTH1P2
FUCA2
FUT1
FUT9
FXR2
FXYD1
FXYD2
FXYD4
FXYD5
FXYD7
FYB1
FZD1
FZD10-AS1
FZD2
FZD3
FZD7
FZD9
G0S2
G3BP1P1
G3BP2
GAB2
GAB3
GABARAPL1
GABBR1
GABBR2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRB1
GABRB2
GABRB3
GABRD
GABRG1
GABRG2
GABRG3
GABRG3-AS1
GABRR1
GABRR2
GACAT3
GAD1
GAD2
GADD45B
GAL
GAL3ST1
GAL3ST2
GAL3ST4
GALK1
GALM
GALNT1
GALNT13
GALNT13-AS1
GALNT14
GALNT17
GALNT18
GALNT4
GALNT5
GALNT8
GALNT9
GALNTL5
GALNTL6
GALR1
GAP43
GAPDHP52
GAPDHP74
GAPLINC
GAPT
GAR1-DT
GARIN2
GARIN5A
GARNL3
GART
GAS1
GAS2L3
GAS7
GAS8-AS1
GASK1A
GASK1B-AS1
GAST
GATA3
GATA3-AS1
GATAD2A
GBE1
GBP1
GBP2
GBP3
GBP5
GBP6
GCAWKR
GCC2
GCK
GCM1
GCNA
GCNT1
GCNT2
GCNT4
GCOM1
GDA
GDAP1
GDF10
GDF15
GDF5
GDF6
GDF7
GDI2P2
GDPD1
GDPD2
GDPD4
GEM
GET4
GFAP
GFI1B
GFOD1
GFRA2
GFRA3
GFY
GGACT
GGH
GGT1
GGT5
GGTLC4P
GHITM
GIHCG
GIMAP2
GIMAP6
GINS1
GINS2
GINS3
GINS4
GIPC3
GIPR
GIRGL
GIT1
GJA1
GJA3
GJA4
GJB1
GJB2
GJB3
GJB5
GJB6
GJC1
GJC2
GJD2
GJD2-DT
GJD3
GLA
GLB1
GLB1L2
GLB1L3
GLDC
GLDN
GLI1
GLI2
GLI3
GLIDR
GLIPR2
GLIS2
GLIS3
GLP1R
GLP2R
GLRA2
GLRA3
GLRB
GLRX5P3
GLS
GLS2
GLT1D1
GLUL
GLULP4
GLYAT
GLYATL1
GLYCTK
GMFG
GMNC
GMNN
GMPSP1
GNA12
GNAI1
GNAI3
GNAL
GNAO1
GNAS
GNAS-AS1
GNAZ
GNB1-DT
GNB5
GNG11
GNG12
GNG13
GNG2
GNG3
GNG5
GNG5B
GNG7
GNG8
GNL1
GNRHR
GNRHR2P1
GNS
GOLGA4
GOLGA6L9
GOLGA7B
GOLGA8O
GOLIM4
GOLM1
GOLT1A
GON7
GOT1
GOT1-DT
GP6
GPAT2
GPAT3
GPBAR1
GPC1-AS1
GPC2
GPC5
GPC6
GPIHBP1
GPM6A-DT
GPNMB
GPR101
GPR12
GPR137B
GPR139
GPR141
GPR143
GPR149
GPR150
GPR153
GPR155
GPR156
GPR157
GPR158
GPR161
GPR162
GPR17
GPR174
GPR179
GPR18
GPR182
GPR21
GPR22
GPR26
GPR27
GPR31
GPR37
GPR39
GPR4
GPR45
GPR52
GPR55
GPR6
GPR61
GPR62
GPR63
GPR65
GPR68
GPR78
GPR82
GPR83
GPR84
GPR88
GPR89B
GPRASP1
GPRASP2
GPRC5B
GPRC5D
GPRC5D-AS1
GPRIN1
GPRIN2
GPSM3
GPX1
GPX3
GPX7
GPX8
GRAMD1B
GRAMD2A
GRAP
GRASLND
GREB1
GREB1L
GREM1
GREM2
GREP1
GRHL1
GRHL3
GRIA1
GRIA2
GRID1
GRID2
GRIK1
GRIN1
GRIN2A
GRIN2B
GRIN3A
GRIP1
GRIP2
GRIPAP1
GRK2
GRK3
GRK5
GRM1
GRM2
GRM3
GRM4
GRM5
GRM5-AS1
GRM7
GRN
GRP
GRTP1
GS1-24F4.2
GSC
GSDMA
GSDMD
GSG1
GSG1L
GSN
GSN-AS1
GSTCD
GSTK1
GSTM1
GSTM2
GSTM5
GSTO1
GSTO2
GSTT2
GSTT2B
GSX1
GSX2
GTF2H2
GTF2H2C
GTF2IRD2
GTF2IRD2B
GTF2IRD2P1
GTSE1
GTSF1
GUCY1A1
GUCY1B1
GUCY2D
GUSB
GUSBP5
GVINP2
GXYLT1P4
GXYLT1P5
GXYLT1P6
GYG2
GZMA
GZMH
GZMK
GZMM
H1-3
H1-4
H1-5
H1-7
H19
H2AC11
H2AC20
H2AX
H2BC10
H2BC12L
H2BC17
H2BC20P
H2BC26
H2BC4
H2BC5
H2BC8
H2BC9
H3-3A
H3-5
H3C10
H3C11
H3C15
H3C2
H3C3
H3C7
H3C8
H3C9P
H3P1
H3P36
H3P43
H4C1
H4C14
H4C16
H4C3
H4C5
HAAO
HABP4
HADHAP1
HADHBP1
HAGHL
HAGLR
HAL
HAMP
HAND2
HAND2-AS1
HAP1
HAPLN1
HAPLN2
HAPLN3
HAPSTR2
HAR1B
HAS1
HAS2
HASPIN
HAUS1
HAUS5
HAUS6
HAUS6P1
HAUS8
HAVCR2
HBQ1
HCAR1
HCAR2
HCAR3
HCCS-DT
HCG11
HCG18
HCK
HCN1
HCN2
HCP5
HCRTR1
HCRTR2
HCST
HDAC1
HDAC11
HDAC1P2
HDAC2-AS2
HDAC4
HDAC5
HDC
HEBP2
HECTD2
HECTD4
HECW1
HECW2
HECW2-AS1
HELLS
HENMT1
HERC1
HERC2
HERC3
HERC5
HES1
HES5
HES6
HEY1
HEYL
HFE
HGFAC
HHATL
HHIP
HHIPL1
HHLA2
HIBADH
HID1
HID1-AS1
HIF1A
HIKESHIP2
HILPDA
HIP1R
HIPK4
HISLA
HIVEP2
HIVEP3
HJURP
HJV
HK1
HK2-DT
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLF
HLX
HLX-AS1
HM13
HMCN1
HMG20B
HMGA2-AS1
HMGB1P34
HMGB2
HMGB3
HMGB3P14
HMGB3P29
HMGCLL1
HMGCR
HMGN1
HMGN1P8
HMGN2
HMMR
HMOX1
HMOX2
HMSD
HMX1
HNF4A
HNF4G
HNMT
HNRNPA1L3
HNRNPA3P10
HNRNPA3P11
HNRNPA3P3
HNRNPA3P5
HNRNPAB
HNRNPCL1
HNRNPCP6
HNRNPCP7
HNRNPKP2
HNRNPKP4
HNRNPLP1
HNRNPMP1
HOMER1
HOMER2
HOMER3
HOOK1
HORMAD2-AS1
HOTAIR
HOTAIRM1
HOXA-AS3
HOXA1
HOXA10
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA3
HOXA5
HOXA6
HOXA7
HOXA9
HOXB-AS1
HOXB-AS3
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC10
HOXC11
HOXC13
HOXC13-AS
HOXC4
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HP
HPCA
HPCAL1
HPCAL4
HPD
HPDL
HPN
HPN-AS1
HPRT1
HPS1
HPS1-AS1
HPSE
HPSE2
HPYR1
HR
HRG-AS1
HRH2
HRH3
HRK
HRNR
HROB
HS1BP3-IT1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS6ST2
HS6ST3
HSBP1L1
HSD11B1
HSD11B1L
HSD11B2
HSD17B10
HSD3B7
HSFY3P
HSH2D
HSP90AB1
HSP90AB3P
HSP90B3P
HSPA12A
HSPA1A
HSPA2
HSPA5P1
HSPA6
HSPA7
HSPA8P15
HSPA8P7
HSPB3
HSPB6
HSPB8
HSPD1P10
HSPD1P5
HSPE1
HSPE1P26
HSPG2
HSPH1
HTATIP2
HTR1A
HTR1B
HTR1D
HTR1E
HTR2A
HTR2C
HTR3B
HTR4
HTR5A
HTR5A-AS1
HTR6
HTR7
HTRA3
HTRA4
HTT
HVCN1
HYAL2
HYCC1
HYCC2
HYDIN
IBA57-DT
IBSP
ICA1
ICAM3
ICAM5
ICE1
ICOSLG
ID2
ID3
ID4
IDH1
IDI1
IDI2-AS1
IDO1
IDS
IER3-AS1
IFI16
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIT1B
IFITM10
IFITM4P
IFRD2
IFT52
IFT56
IGDCC3
IGDCC4
IGF2BP2
IGF2BP3
IGFBP2
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFBP7-AS1
IGFL3
IGFLR1
IGFN1
IGHG1
IGHG4
IGHMBP2
IGHV2-5
IGHV3-15
IGHV4-39
IGIP
IGKV4-1
IGLC2
IGLON5
IGLV1-40
IGLV1-44
IGLV3-21
IGSF1
IGSF10
IGSF22
IGSF3P1
IGSF3P2
IGSF5
IGSF6
IGSF8
IGSF9
IGSF9B
IKBIP
IKBKB
IKBKGP1
IKZF5
IL10
IL10RA
IL11
IL11RA
IL12A-AS1
IL12RB2
IL13
IL13RA2
IL15
IL16
IL17B
IL17RB
IL17RD
IL17REL
IL1A
IL1B
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL20RB
IL21R
IL21R-AS1
IL22RA1
IL2RA
IL2RB
IL2RG
IL31RA
IL32
IL33
IL34
IL4I1
IL6
IL6-AS1
IL7
ILDR1
ILRUN
IMPA2
IMPG2
INA
INAVA
INF2
ING3
INHBA
INHBA-AS1
INHBB
INHBC
INHBE
INMT
INPP5A
INPP5D
INPP5F
INPP5J
INSM1
INSM2
INSRR
INSYN2B
IP6K3
IPCEF1
IPO13
IPO9-AS1
IPPK
IQANK1
IQCA1
IQCG
IQCJ-SCHIP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IRAG1
IRAG1-AS1
IRF6
IRF7
IRGM
IRS4
IRX3
IRX5
IRX6
ISL2
ISLR2
ISM2
ITFG1
ITGA1
ITGA2-AS1
ITGA4
ITGA5
ITGA6
ITGA7
ITGA9
ITGAD
ITGAL
ITGB1
ITGB2
ITGB3
ITGB3BP
ITGB7
ITGB8-AS1
ITIH3
ITPK1
ITPKA
ITPR1
ITPRID1
ITPRIPL1
ITSN2
IZUMO1
JADE2
JAG1
JAG2
JAKMIP1
JAKMIP3
JAM2
JAML
JCAD
JMJD1C-AS1
JPH1
JPH3
JPH4
JUNB
KALRN
KANK2
KANK4
KANTR
KAT7P1
KATNAL1
KAZALD1
KBTBD11
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND3
KCNE3
KCNE4
KCNF1
KCNG1
KCNG2
KCNG3
KCNH1
KCNH3
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNIP4-IT1
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK2
KCNK3
KCNK9
KCNMA1
KCNMA1-AS1
KCNMB1
KCNMB4
KCNN1
KCNQ1
KCNQ1DN
KCNQ1OT1
KCNQ2
KCNQ3
KCNQ5
KCNQ5-AS1
KCNS1
KCNS2
KCNT1
KCNU1
KCNV1
KCNV2
KCTD13
KCTD14
KCTD15
KCTD16
KCTD4
KCTD5
KDELR1
KDELR2
KDF1
KDM5D
KDR
KEL
KHDRBS2
KHSRPP1
KIAA0040
KIAA0232
KIAA0319
KIAA0408
KIAA0513
KIAA0930
KIAA1217
KIAA1549L
KIAA1671
KIAA1671-AS1
KIAA2012
KIF11
KIF12
KIF13B
KIF14
KIF15
KIF17
KIF18A
KIF18B
KIF19
KIF1A
KIF1B
KIF20A
KIF21B
KIF23
KIF24
KIF25
KIF26B-AS1
KIF2C
KIF3A
KIF3C
KIF4A
KIF5A
KIF5C
KIFAP3
KIFBP
KIFC1
KIFC2
KIRREL1
KIRREL2
KIRREL3
KISS1R
KL
KLB
KLC2
KLC3
KLF13
KLF2P2
KLF4
KLF5
KLF8
KLF9
KLHDC7A
KLHDC7B
KLHDC8A
KLHL1
KLHL11
KLHL13
KLHL14
KLHL2
KLHL26
KLHL3
KLHL32
KLHL34
KLHL38
KLHL42
KLK10
KLK14
KLK5
KLK6
KLK7
KLRC2
KLRC3
KMT2D
KMT5AP2
KNCN
KNDC1
KNL1
KNTC1
KRT10
KRT10-AS1
KRT17
KRT18P34
KRT19
KRT20
KRT222
KRT31
KRT5
KRT7
KRT75
KRT80
KRT81
KRT83
KRT86
KRT8P11
KRT8P3
KRTAP5-7
KRTAP5-AS1
KSR2
KY
L1CAM
L1TD1
L3HYPDH
L3MBTL1
LACC1
LACTB2-AS1
LAG3
LAIR1
LAMA1
LAMA3
LAMA4
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP3
LAMP5
LANCL1
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE1
LARP1
LARP4B
LARP6
LASP1NB
LAT2
LAX1
LBH
LBHD2
LBP
LBX1
LBX2
LBX2-AS1
LCAT
LCK
LCN12
LCN15
LCN8
LCNL1
LCOR
LCP1
LCP2
LDAF1
LDB2
LDB3
LDHAL6A
LDHBP1
LDHC
LDHD
LDLRAD3
LDLRAP1
LEF1
LEF1-AS1
LEFTY2
LEMD1
LEMD1-AS1
LEMD1-DT
LEPROT
LETR1
LFNG
LGALS1
LGALS2
LGALS3
LGALS9
LGALS9C
LGI1
LGI3
LGR5
LGR6
LHFPL3
LHFPL3-AS1
LHFPL5
LHPP
LHX1
LHX1-DT
LHX2
LHX2-AS1
LHX3
LHX6
LHX9
LIF-AS2
LIG1
LIG4
LILRA1
LILRA2
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LIMA1
LIMD1
LIMS1
LIMS2
LIN28B-AS1
LIN7A
LIN9
LINC-PINT
LINC00173
LINC00184
LINC00205
LINC00237
LINC00239
LINC00294
LINC00304
LINC00311
LINC00320
LINC00323
LINC00334
LINC00343
LINC00354
LINC00426
LINC00449
LINC00456
LINC00460
LINC00463
LINC00466
LINC00472
LINC00484
LINC00486
LINC00488
LINC00494
LINC00499
LINC00507
LINC00511
LINC00519
LINC00545
LINC00567
LINC00570
LINC00571
LINC00595
LINC00606
LINC00622
LINC00632
LINC00639
LINC00641
LINC00642
LINC00648
LINC00654
LINC00664
LINC00665
LINC00682
LINC00706
LINC00710
LINC00836
LINC00839
LINC00857
LINC00865
LINC00886
LINC00898
LINC00923
LINC00924
LINC00928
LINC00940
LINC00951
LINC00958
LINC00967
LINC00968
LINC00996
LINC01003
LINC01007
LINC01010
LINC01012
LINC01018
LINC01036
LINC01060
LINC01085
LINC01090
LINC01099
LINC01107
LINC01108
LINC01114
LINC01115
LINC01116
LINC01123
LINC01133
LINC01140
LINC01152
LINC01159
LINC01164
LINC01166
LINC01168
LINC01191
LINC01198
LINC01206
LINC01224
LINC01234
LINC01235
LINC01238
LINC01250
LINC01254
LINC01257
LINC01266
LINC01275
LINC01284
LINC01291
LINC01299
LINC01305
LINC01310
LINC01322
LINC01331
LINC01340
LINC01342
LINC01348
LINC01352
LINC01353
LINC01354
LINC01359
LINC01361
LINC01364
LINC01404
LINC01410
LINC01411
LINC01414
LINC01426
LINC01445
LINC01447
LINC01451
LINC01470
LINC01483
LINC01484
LINC01485
LINC01494
LINC01497
LINC01498
LINC01503
LINC01508
LINC01511
LINC01537
LINC01545
LINC01550
LINC01554
LINC01558
LINC01559
LINC01561
LINC01567
LINC01574
LINC01581
LINC01583
LINC01586
LINC01606
LINC01608
LINC01614
LINC01616
LINC01619
LINC01623
LINC01625
LINC01630
LINC01637
LINC01649
LINC01664
LINC01679
LINC01684
LINC01686
LINC01690
LINC01694
LINC01711
LINC01721
LINC01730
LINC01750
LINC01775
LINC01776
LINC01778
LINC01780
LINC01783
LINC01785
LINC01797
LINC01798
LINC01814
LINC01819
LINC01821
LINC01830
LINC01831
LINC01833
LINC01841
LINC01842
LINC01864
LINC01877
LINC01885
LINC01886
LINC01893
LINC01894
LINC01902
LINC01918
LINC01943
LINC01954
LINC01962
LINC01978
LINC01979
LINC01988
LINC01993
LINC01994
LINC01995
LINC02009
LINC02016
LINC02029
LINC02033
LINC02035
LINC02043
LINC02052
LINC02055
LINC02072
LINC02074
LINC02076
LINC02078
LINC02080
LINC02082
LINC02105
LINC02139
LINC02150
LINC02172
LINC02175
LINC02188
LINC02192
LINC02193
LINC02200
LINC02202
LINC02217
LINC02232
LINC02234
LINC02240
LINC02248
LINC02249
LINC02251
LINC02263
LINC02265
LINC02266
LINC02285
LINC02301
LINC02323
LINC02328
LINC02346
LINC02347
LINC02361
LINC02363
LINC02381
LINC02389
LINC02432
LINC02440
LINC02450
LINC02453
LINC02458
LINC02473
LINC02478
LINC02481
LINC02487
LINC02488
LINC02513
LINC02525
LINC02535
LINC02538
LINC02541
LINC02549
LINC02587
LINC02607
LINC02610
LINC02623
LINC02688
LINC02693
LINC02712
LINC02714
LINC02717
LINC02723
LINC02724
LINC02743
LINC02774
LINC02783
LINC02801
LINC02802
LINC02805
LINC02809
LINC02815
LINC02848
LINC02857
LINC02869
LINC02875
LINC02881
LINC02882
LINC02884
LINC02898
LINC02912
LINC02925
LINC02944
LINC02955
LINC02963
LINC02981
LINC02984
LINC02997
LINC03002
LINC03007
LINC03013
LINC03018
LINC03021
LINC03025
LINC03026
LINC03040
LINC03042
LINC03048
LINC03052
LINC03060
LINC03062
LINC03083
LINC03102
LINC03122
LINGO1
LINGO1-AS1
LINGO2
LINGO3
LIPC
LIPE
LIPG
LIPH
LIPJ
LITAF
LLCFC1
LLPH-DT
LMAN2L
LMBRD2
LMCD1
LMF1-AS1
LMNB1
LMNB2
LMO1
LMO2
LMO3
LMO7
LMO7DN
LMOD1
LMTK2
LMTK3
LMX1B
LNC-LBCS
LNCAROD
LNCBRM
LNCOC1
LNCOG
LNCTAM34A
LNP1
LNPEP
LNX1
LOC100128310
LOC100129291
LOC100129434
LOC100129734
LOC100130587
LOC100130881
LOC100131785
LOC100133077
LOC100271832
LOC100286962
LOC100287243
LOC100288001
LOC100288073
LOC100288172
LOC100288637
LOC100288683
LOC100289206
LOC100289495
LOC100419515
LOC100419928
LOC100420053
LOC100420532
LOC100420580
LOC100420587
LOC100421093
LOC100421402
LOC100421465
LOC100422300
LOC100505502
LOC100505715
LOC100505716
LOC100505774
LOC100506071
LOC100506271
LOC100506274
LOC100506321
LOC100506474
LOC100507336
LOC100533634
LOC100533848
LOC100996385
LOC101059915
LOC101926907
LOC101926964
LOC101927040
LOC101927293
LOC101927401
LOC101927468
LOC101927531
LOC101927608
LOC101927702
LOC101927793
LOC101927825
LOC101927855
LOC101927879
LOC101928002
LOC101928059
LOC101928107
LOC101928251
LOC101928335
LOC101928373
LOC101928416
LOC101928499
LOC101928782
LOC101928847
LOC101928906
LOC101929130
LOC101929174
LOC101929237
LOC101929269
LOC101929408
LOC101929452
LOC101929457
LOC101929473
LOC101929653
LOC101929691
LOC101929748
LOC101930100
LOC101930276
LOC101930421
LOC102546299
LOC102723323
LOC102723663
LOC102723690
LOC102723692
LOC102723701
LOC102724019
LOC102724023
LOC102724104
LOC102724560
LOC102724593
LOC102724859
LOC102724900
LOC102724934
LOC102725254
LOC103344931
LOC105274304
LOC105369147
LOC105369302
LOC105369306
LOC105369329
LOC105369344
LOC105369391
LOC105370047
LOC105370169
LOC105370259
LOC105370525
LOC105370670
LOC105371022
LOC105371115
LOC105371240
LOC105371485
LOC105371597
LOC105371672
LOC105371689
LOC105371735
LOC105371841
LOC105371855
LOC105371899
LOC105371956
LOC105372316
LOC105372436
LOC105372558
LOC105372753
LOC105372971
LOC105373244
LOC105373289
LOC105373390
LOC105373429
LOC105374069
LOC105374235
LOC105374254
LOC105374338
LOC105374524
LOC105374811
LOC105375022
LOC105375118
LOC105375216
LOC105375233
LOC105375483
LOC105375523
LOC105375635
LOC105375709
LOC105375754
LOC105376030
LOC105376070
LOC105376121
LOC105376244
LOC105376292
LOC105376380
LOC105376654
LOC105377188
LOC105377209
LOC105377224
LOC105377503
LOC105377663
LOC105377724
LOC105377727
LOC105378137
LOC105378231
LOC105378318
LOC105378644
LOC105378714
LOC105379242
LOC107984270
LOC107984273
LOC107984399
LOC107984827
LOC107984948
LOC107985049
LOC107985953
LOC107986163
LOC107986178
LOC107986453
LOC107986669
LOC107986742
LOC112268162
LOC112268208
LOC112268411
LOC114841035
LOC116435278
LOC122526780
LOC124900275
LOC124900354
LOC124900469
LOC124900638
LOC124900778
LOC124900848
LOC124900945
LOC124900964
LOC124900989
LOC124901016
LOC124901333
LOC124901407
LOC124901457
LOC124901612
LOC124901632
LOC124901671
LOC124901966
LOC124902026
LOC124902062
LOC124902128
LOC124902229
LOC124902301
LOC124902388
LOC124902392
LOC124902439
LOC124902477
LOC124902537
LOC124902606
LOC124902904
LOC124902964
LOC124903183
LOC124903619
LOC124903640
LOC124903670
LOC124903925
LOC124904027
LOC124904048
LOC124904503
LOC124904535
LOC124904710
LOC124905142
LOC124905143
LOC124905237
LOC124905349
LOC124906144
LOC124906529
LOC124906608
LOC124906789
LOC124907392
LOC124907760
LOC124907763
LOC124907878
LOC124909384
LOC124909396
LOC124909397
LOC124909426
LOC127814295
LOC130932201
LOC157273
LOC158434
LOC283045
LOC283194
LOC283387
LOC283683
LOC283731
LOC284685
LOC284798
LOC285626
LOC339260
LOC375196
LOC388248
LOC389602
LOC389831
LOC392787
LOC400036
LOC400553
LOC400622
LOC400627
LOC401442
LOC401957
LOC440311
LOC441179
LOC441239
LOC574538
LOC643342
LOC644456
LOC644909
LOC645485
LOC645967
LOC646665
LOC728488
LOC729867
LOC729998
LOC730183
LOC780529
LOC93429
LONRF2
LOX
LOXHD1
LOXL1
LOXL1-AS1
LOXL2
LOXL3
LOXL4
LPA
LPAR1
LPAR2
LPAR3
LPAR4
LPAR6
LPCAT3
LPCAT4
LPGAT1
LPL
LPO
LRATD2
LRCOL1
LRFN2
LRFN5
LRGUK
LRIF1
LRIT2
LRP10
LRP11
LRP1B
LRP2
LRP5
LRP8-DT
LRR1
LRRC10B
LRRC15
LRRC17
LRRC18
LRRC25
LRRC27
LRRC3
LRRC34
LRRC36
LRRC37A2
LRRC37A7P
LRRC43
LRRC46
LRRC53
LRRC55
LRRC56
LRRC63
LRRC7
LRRC71
LRRC73
LRRC74A
LRRC8B
LRRC9
LRRIQ1
LRRK1
LRRN1
LRRN2
LRRN4CL
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM2
LSM11
LSM2
LSM5
LSM7
LSMEM2
LSP1
LSP1P2
LST1
LTA
LTB
LTB4R
LTBP1
LTBP2
LTF
LUARIS
LUM
LURAP1
LURAP1L-AS1
LUZP1
LUZP2
LXN
LY6G5C
LY6H
LY75
LY86
LY86-AS1
LY9
LY96
LYN
LYNX1
LYPD1
LYPD5
LYPD6B
LYPD8
LYPLA1
LYRM4-AS1
LYRM9
LYSMD2
LYVE1
LYZ
LZTS2
LZTS3
MAB21L2
MAB21L3
MACC1
MACIR
MACORIS
MACROD2
MACROH2A2
MAD2L1
MAD2L2
MADCAM1
MADD
MADD-AS1
MAFA
MAFB
MAFG
MAFK
MAG
MAGEA12
MAGEB17
MAGEC2
MAGEC3
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEL2
MAGI3
MAGIX
MAL
MAL2
MALT1-AS1
MAMDC2
MAMDC2-AS1
MAML2
MAN1A1
MAN2A1
MAN2A2
MAN2B1
MANCR
MANEAL
MAOB
MAP1A
MAP1B
MAP1LC3A
MAP1LC3C
MAP2
MAP2K1
MAP2K4
MAP3K1
MAP3K10
MAP3K14
MAP3K15
MAP3K20
MAP3K21
MAP3K7CL
MAP3K9
MAP3K9-DT
MAP6
MAP6D1
MAP7
MAP7D1
MAP7D2
MAP7D3
MAPK10
MAPK13
MAPK15
MAPK3
MAPK6
MAPK7
MAPK8IP1P1
MAPK8IP2
MAPK8IP3
MAPK8IP3-AS1
MAPK9
MAPKAPK3
MAPRE1
MAPRE3
MAPT
MAPT-IT1
MARCHF11
MARCHF3
MARCHF4
MARCHF9
MARCKS
MARVELD1
MARVELD3
MAS1
MASP1
MAST1
MAST3
MAT1A
MATK
MATN1
MATN1-AS1
MATN2
MATN3
MB
MBD6
MBL3P
MBLAC2
MBNL1-AS1
MBNL2
MBNL3
MBOAT1
MBP
MC4R
MC5R
MCC
MCCC2
MCF2
MCF2L2
MCF2L2P1
MCHR1
MCHR2
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCOLN2
MCTP1
MCTP2
MDFI
MDFIC
MDGA2
MDH1
MDK
MDM4
MDN1
ME1
MECOM
MECP2
MED12L
MED15P5
MED20
MEDAG
MEF2A
MEF2C
MEF2C-AS2
MEF2D
MEG3
MEGF9
MEI4
MEIOB
MEIS1
MELK
MELTF-AS1
MEOX1
MEOX2
MEP1B
MEPE
MESP2
MEST
MESTIT1
MESTP3
MET
METAP1D
METTL1
METTL21C
METTL21EP
MEX3A
MEX3C
MEX3D
MFAP2
MFAP4
MFAP5
MFGE8
MFNG
MFSD1
MFSD13A
MFSD2A
MFSD4A
MFSD6
MFSD6L
MGAM
MGAM2
MGAT3
MGAT3-AS1
MGAT5
MGAT5B
MGME1
MGP
MGST2
MIA
MIAT
MICAL2
MICAL3
MICU3
MID1
MIDN
MIGA1
MILR1
MIMT1
MINDY4
MINK1
MIR106AHG
MIR106B
MIR10B
MIR1180
MIR124-1HG
MIR124-2
MIR124-2HG
MIR1244-2
MIR1244-4
MIR1249
MIR1250
MIR125B1
MIR1302-8
MIR133A1HG
MIR137HG
MIR138-1
MIR181A2HG
MIR219A2HG
MIR23B
MIR25
MIR26A2
MIR3124
MIR3147HG
MIR3150BHG
MIR31HG
MIR34AHG
MIR3667HG
MIR3671
MIR381HG
MIR3976HG
MIR4269
MIR4280HG
MIR4322
MIR4453HG
MIR4477B
MIR4482
MIR4500HG
MIR4521
MIR5587
MIR573
MIR600HG
MIR616
MIR657
MIR663AHG
MIR6859-1
MIR7-3HG
MIR7111
MIR7158
MIR8055
MIR9-1HG
MIR9-2HG
MIR924HG
MIR93
MIR933
MIRLET7BHG
MIRLET7G
MIRLET7IHG
MIS18A
MISP
MITF
MIXL1
MKI67
MKNK1-AS1
MKRN2OS
MKRN7P
MKS1
MLC1
MLIP
MLLT11
MLPH
MLXIPL
MMD
MMEL1
MMP13
MMP14
MMP17
MMP2
MMP23B
MMP25
MMP3
MMP7
MMP8
MMP9
MMRN1
MMS19
MMS22L
MND1
MNT
MNX1
MNX1-AS1
MNX1-AS2
MOAP1
MOBP
MOG
MORC4
MORN4
MOSMO
MOSPD3
MOV10
MOV10L1
MPHOSPH8
MPIG6B
MPL
MPP2
MPP7
MPPED1
MPPED2
MPPED2-AS1
MPRIP
MPZL1
MPZL2
MPZL3
MR1
MRAP2
MRC2
MRGPRE
MROCKI
MROH1
MROH7
MRPL23-AS1
MRPL40P1
MRPL41
MRPL53P1
MRPS14
MRPS9-AS2
MRTFA-AS1
MRTFB
MS4A4A
MS4A4E
MS4A6A
MS4A7
MS4A8
MSANTD1
MSC
MSC-AS1
MSH2-OT1
MSH5
MSH5-SAPCD1
MSI1
MSN
MSR1
MST1L
MSTN
MSX1
MSX2
MT1A
MT1G
MT1H
MTA3
MTATP6P27
MTATP8P1
MTATP8P2
MTBP
MTCO1P12
MTCO1P40
MTCO1P53
MTCO2P12
MTCO2P2
MTCO2P22
MTCO3P12
MTFR2
MTHFD1P1
MTHFD2
MTIF3
MTMR12
MTMR6
MTMR7
MTMR8
MTMR9
MTND1P23
MTND2P28
MTND4LP30
MTND4P12
MTND5P11
MTND5P28
MTND6P22
MTND6P4
MTNR1B
MTURN
MTUS2
MTX2
MUC1
MUC12
MUC12-AS1
MUC19
MUC4
MUC5B
MUPP
MUSK
MVB12A
MVB12B
MX1
MXD3
MXI1
MXRA5
MXRA5Y
MXRA8
MYADML2
MYB
MYBL2
MYBPC2
MYC
MYCBP
MYCBP2
MYCL
MYCN
MYCT1
MYD88
MYG1
MYH10
MYH11
MYH14
MYH15
MYH7B
MYL12A
MYL6
MYL7
MYLIP
MYLK
MYLK2
MYO15A
MYO18A
MYO1B
MYO1D
MYO1F
MYO1G
MYO3A
MYO5A
MYO5B
MYO5C
MYO7A
MYO7B
MYO9A
MYOCD
MYOM2
MYOT
MYPN
MYPOP
MYRF
MYRF-AS1
MYRFL
MYRIP
MYT1
MYT1L
MYZAP
MZB1
N4BP2L1
N4BP3
NAALAD2
NACA2
NACA4P
NACAD
NACC2
NAGA
NAGPA
NAIP
NAIPP1
NALCN
NAMPT
NAMPTP1
NANP
NAP1L2
NAP1L3
NAP1L4P3
NAP1L5
NAPB
NAPG
NAT1
NAT16
NAT2
NAT8L
NAV3
NAXD-AS1
NBEA
NBL1
NBPF10
NBPF11
NBPF14
NBPF15
NBPF26
NBPF8
NBPF9
NCAM2
NCAN
NCAPG
NCAPG2
NCAPH
NCDN
NCEH1
NCF1
NCF1C
NCF2
NCF4
NCKAP1L
NCKAP5-AS2
NCKIPSD
NCOA7
NCR3LG1
NCS1
NDC1
NDC80
NDEL1
NDFIP2
NDN
NDNF
NDRG1
NDRG3
NDRG4
NDST2
NDST3
NDUFA4L2
NDUFA9P1
NDUFAF4
NDUFB4P10
NDUFB4P12
NEBL
NECAB1
NECAB2
NECAB3
NECAP1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NEDD1
NEDD4
NEFH
NEFL
NEFM
NEGR1
NEIL3
NEK10
NEK2
NELL1
NELL2
NEMP1
NEPRO-AS1
NES
NET1
NETO1
NETO1-DT
NETO2
NEURL1
NEURL3
NEURL4
NEUROD2
NEUROD4
NEUROD6
NEXMIF
NEXN
NFAM1
NFASC
NFAT5
NFE2
NFIA
NFIA-AS2
NFIB
NFIB-AS1
NGB
NGEF
NGF
NGFR
NHLH1
NHLH2
NHLRC1
NHS
NHSL1
NHSL2
NIBAN1
NICOL1
NID1
NID2
NINJ1
NINJ2
NINJ2-AS1
NINL
NIPA1
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NIPSNAP2
NIPSNAP3B
NISCH
NKAIN2
NKAIN3
NKAIN4
NKAPL
NKG7
NKIRAS1
NKIRAS2
NKPD1
NKRF
NKX2-1
NKX2-5
NKX3-2
NKX6-1
NKX6-2
NLGN4Y
NLK
NLRC5
NLRP12
NLRP2
NLRP4
NMB
NME1
NME4
NME8
NMI
NMNAT2
NMNAT3
NNAT
NNMT
NOC2LP1
NOD2
NODAL
NONO
NOS1
NOS1AP
NOTCH1
NOTCH3
NOTUM
NOVA1-DT
NOX3
NOX4
NOX5
NPAS1
NPAS3
NPAS4
NPBWR1
NPC1
NPC2
NPEPL1
NPFFR1
NPFFR2
NPHP3-AS1
NPHS1
NPIPA9
NPIPB12
NPIPB13
NPIPB5
NPIPB6
NPIPB9
NPL
NPM1P39
NPM2
NPNT
NPPA
NPPB
NPR1
NPSR1
NPTN
NPTN-IT1
NPTX1
NPTXR
NPY
NPY1R
NPY2R
NPY5R
NR0B1
NR2C2AP
NR2F2-AS1
NR4A1
NR4A1AS
NR4A2
NR4A3
NR5A2
NRAD1
NRAP
NRARP
NREP
NRG3
NRG4
NRGN
NRIP2
NRIP3
NRIP3-DT
NRM
NRN1
NRP1
NRSN1
NRTN
NRXN1
NRXN1-DT
NRXN3
NSF
NSG1
NSG2
NSMF
NSRP1P1
NSUN5P1
NSUN7
NT5DC1
NT5DC2
NT5DC3
NT5E
NTMT2
NTN1
NTN4
NTNG2
NTRK1
NTSR1
NUAK1
NUAK2
NUDT1
NUDT10
NUDT11
NUDT14
NUDT18
NUF2
NUMBL
NUP107
NUP153-AS1
NUP160
NUP205
NUP210L
NUP35
NUP37
NUP43
NUP62
NUP62CL
NUTM2E
NWD2
NXNL2
NXPE2
NXPE3
NXPH1
NXPH2
NXT1
NXT2
NYAP1
NYAP2
OAS1
OAS2
OAS3
OAT
OBSCN
OBSCN-AS1
OCA2
OCIAD2
ODAPH
ODC1
ODF2L
OGA
OGDHL
OGFRL1
OGN
OIP5
OIT3
OLFM1
OLFM3
OLFML1
OLFML2A
OLFML2B
OLFML3
OLMALINC
OMD
OMG
OMP
ONECUT1
ONECUT2
OPA1
OPALIN
OPCML
OPCML-IT1
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR10AH1P
OR13A1
OR13J1
OR1F1
OR2AG1
OR2B6
OR2H2
OR2I1P
OR2L13
OR2L2
OR2W3
OR4D1
OR51E1
OR52K3P
OR52W1
OR7A5
OR7D2
OR7E122P
OR7E128P
OR7E14P
OR7E29P
OR9A4
ORAI1
ORC1
ORC6
OS9
OSBP2
OSBPL10-AS1
OSBPL1A
OSBPL3
OSCAR
OSCP1
OSGIN1
OSMR
OSR2
OST4
OSTC
OSTN
OTOF
OTOG
OTOGL
OTOR
OTOS
OTP
OTUD1
OTUD6B-AS1
OTUD7A
OTUD7B
OTX2
OVCH2
OVOL2
OVOL3
OVOS2
OXCT1
OXCT2
OXER1
OXGR1
OXR1
P2RX2
P2RX3
P2RX5
P2RX6
P2RX7
P2RY10
P2RY12
P2RY6
P2RY8
P3H1
P3H2
P3H4
P4HTM
PABPC1L
PABPC1L2A
PABPC1L2B
PABPC3
PABPC4L
PABPC5
PACRG-AS1
PACRG-AS3
PACSIN1
PACSIN3
PADI1
PAFAH1B1
PAFAH1B3
PAH
PAICS
PAIP1P1
PAIP2B
PAK1
PAK3
PAK5
PAK6
PALLD
PALM
PALM2AKAP2
PALMD
PANTR1
PANX2
PAOX
PAPLN
PAPPA2
PAQR6
PAQR8
PAQR9
PAQR9-AS1
PARD6G
PARM1
PARP11
PARP11-AS1
PARP12
PARP15
PARP1P1
PARP9
PARPBP
PART1
PARTICL
PARVB
PATE2
PAX3
PAX5
PAX6
PAX6-AS1
PAX7
PAX8
PAX8-AS1
PBK
PBOV1
PBX3
PCARE
PCAT1
PCAT19
PCAT7
PCCA-DT
PCDH1
PCDH10-DT
PCDH11X
PCDH12
PCDH15
PCDH18
PCDH19
PCDH7
PCDH8
PCDH9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB16
PCDHB17P
PCDHB3
PCDHB4
PCDHB5
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA11
PCDHGA12
PCDHGA3
PCDHGA4
PCDHGA8
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGB9P
PCDHGC3
PCDHGC5
PCED1B
PCED1B-AS1
PCGF2
PCK1
PCLAF
PCLO
PCNA
PCNT
PCNX2
PCOLCE
PCP4
PCP4L1
PCSK1
PCSK2
PCSK6
PCYOX1
PCYT1B
PDC
PDCD1LG2
PDE10A
PDE11A
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE4A
PDE4C
PDE6B
PDE6C
PDE6G
PDE8A
PDE8B
PDE9A
PDGFA-DT
PDGFC
PDGFD
PDGFRB
PDGFRL
PDIA2
PDIA4
PDIA5
PDK3
PDK4
PDLIM1
PDLIM3
PDLIM4
PDP1
PDPK1
PDPN
PDS5B
PDXK
PDXP
PDYN
PDZD2
PDZD4
PDZD7
PDZD8
PDZD9
PDZK1IP1
PEAK3
PEBP1
PECAM1
PEG13
PEG3
PELATON
PELI3
PELP1-DT
PENK
PEPD
PER1
PERP
PEX5L
PF4
PFDN4
PFKFB3-AS1
PFKP
PFN1
PGAP4
PGBD5
PGDP1
PGF
PGGHG
PGK1P2
PGLS
PGM2
PGM2L1
PGP
PGPEP1L
PGR
PHACTR1
PHACTR2P1
PHACTR3
PHACTR3-AS1
PHAF1
PHB1P4
PHC1
PHETA2
PHEX
PHF19
PHF21B
PHF24
PHKG1
PHLDB1
PHLDB3
PHLPP2
PHPT1
PHYHIP
PI16
PI3
PI4KA
PIANP
PIEZO1-AS1
PIEZO2
PIF1
PIGR
PIGW
PIK3AP1
PIK3C2B
PIK3C2G
PIK3CB
PIK3CD-AS2
PIK3CG
PIK3R6
PILRA
PILRB
PIM2
PIMREG
PIN1
PINK1-AS
PINLYP
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P2
PIP5K1B
PIP5K1C
PIP5KL1
PIPOX
PIR
PIRT
PITHD1
PITPNA-AS1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PIWIL2
PIWIL4-AS1
PJA2
PKD1L2
PKD2L1
PKD2L2
PKHD1
PKHD1L1
PKLR
PKMYT1
PKN2-AS1
PKN3
PKP1
PKP2
PKP4
PLA1A
PLA2G2A
PLA2G3
PLA2G5
PLA2G6
PLA2G7
PLAAT3
PLAAT4
PLAAT5
PLAC1
PLAC8
PLAT
PLAU
PLB1
PLBD1
PLBD1-AS1
PLBD2
PLCB1
PLCB4
PLCD1
PLCD4
PLCG2
PLCH1
PLCH2
PLCL1
PLCXD2
PLCXD3
PLD1
PLD3
PLD6
PLEK
PLEK2
PLEKHA1
PLEKHA4
PLEKHA6
PLEKHB1
PLEKHF1
PLEKHF2
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG7
PLEKHH1
PLEKHM3
PLEKHS1
PLG
PLIN1
PLIN4
PLK1
PLK4
PLLP
PLOD1
PLP1
PLP2
PLPP2
PLPPR3
PLPPR4
PLPPR5-AS1
PLS3-AS1
PLSCR1
PLSCR2
PLSCR4
PLTP
PLVAP
PLXDC1
PLXNA1
PLXNA2
PLXNB2
PLXNB3
PMEL
PMF1
PNCK
PNLDC1
PNMA2
PNMA3
PNMA5
PNMA6A
PNMA6F
PNMA8A
PNMA8B
PNMA8C
PNMT
PNOC
PNP
PNPLA1
PNPLA3
PNPLA5
PNPLA7
POC1A
POFUT1
POGLUT2
POGLUT3
POLA1
POLA2
POLD1
POLD2
POLD3
POLE
POLE2
POLE3
POLQ
POLR1H
POLR2G
POLR2J
POLR2J2
POLR2J3
POLR3A
POMC
PON2
POP5
POPDC2
POPDC3
POSTN
POT1
POTEE
POTEF
POTEG
POTEI
POTEJ
POTEM
POU2AF1
POU2F2-AS2
POU3F1
POU3F2
POU3F4
POU4F1
POU5F1B
POU5F1P6
POU6F2
PPARGC1B
PPBP
PPDPFL
PPEF1
PPFIA2
PPFIA2-AS1
PPFIA3
PPFIA4
PPIA
PPIAP20
PPIAP48
PPIAP50
PPIAP51
PPIAP64
PPIAP90
PPIC
PPIH
PPIP5K1
PPL
PPM1A
PPM1AP1
PPM1E
PPM1H
PPM1K
PPM1L
PPM1N
PPP1R12B
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14C
PPP1R15B
PPP1R16B
PPP1R17
PPP1R18
PPP1R1C
PPP1R21
PPP1R26
PPP1R26-AS1
PPP1R27
PPP1R36
PPP1R37
PPP1R3B
PPP1R3F
PPP1R7
PPP1R9A
PPP1R9A-AS1
PPP1R9B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R5B
PPP3CA
PPP3CB
PPP3R1
PPP4C
PPP4R4
PPY
PRAC2
PRAME
PRCD
PRCP
PRDM1
PRDM11
PRDM12
PRDM13
PRDM16-DT
PRDM2
PRDM5
PRDM8
PRDX4
PRELID1
PREPL
PRF1
PRG4
PRH2
PRICKLE1
PRICKLE3
PRIM1
PRIM2
PRIM2BP
PRIMPOL
PRKAA2
PRKACB
PRKAG2
PRKAG2-AS2
PRKAR1B
PRKAR1B-AS1
PRKAR1B-AS2
PRKAR2B
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH-AS1
PRKCQ
PRKCQ-AS1
PRKCZ
PRKD1
PRKD2
PRKD3
PRKG2
PRKN
PRLHR
PRLR
PRMT5-DT
PRMT8
PRND
PRNP
PROCR
PROKR2
PROM1
PROSER2-AS1
PROX1
PROX1-AS1
PRPF18
PRPH
PRPH2
PRR11
PRR18
PRR29-AS1
PRR32
PRR33
PRR36
PRR5
PRRG1
PRRG3
PRRT1
PRRT2
PRRT3
PRRT4
PRRX1
PRSS12
PRSS16
PRSS3
PRSS33
PRSS52P
PRSS54
PRTN3
PRX
PSAT1P3
PSCA
PSD
PSD3
PSG8-AS1
PSMB8
PSMB8-AS1
PSMB9
PSMC1P1
PSMC3IP
PSMC3P1
PSMD2P1
PSMD7-DT
PSMD8P1
PSME2P1
PSME2P2
PSPH
PSPHP1
PTAFR
PTBP1
PTBP2
PTCHD4
PTCRA
PTEN
PTER
PTGDR2
PTGDS
PTGER1
PTGER3
PTGER4P2-CDK2AP2P2
PTGFR
PTGFRN
PTGIR
PTGIS
PTGS1
PTGS2
PTH2R
PTHLH
PTK2
PTK2B
PTK7
PTN
PTOV1P1
PTP4A3
PTPDC1
PTPN12
PTPN20
PTPN22
PTPN3
PTPN4
PTPN5
PTPN7
PTPRC
PTPRD
PTPRF
PTPRH
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRQ
PTPRR
PTPRT
PTPRT-DT
PTPRU
PTPRZ1
PTRH1
PTTG1
PTTG1IP
PTTG3P
PTX3
PVALB
PVALEF
PVT1
PWP2
PWRN1
PWWP2B
PWWP3B
PXDC1
PXDN
PXDNL
PXK
PXMP4
PXT1
PYCARD
PYCR1
PYDC1
PYGL
PYHIN1
QDPR
QKILA
QRFPR
QTRT1
R3HDM1
RAB11FIP2
RAB11FIP4
RAB11FIP5
RAB13
RAB15
RAB17-DT
RAB19
RAB20
RAB23
RAB26
RAB27A
RAB27B
RAB31
RAB32
RAB33A
RAB34
RAB36
RAB38
RAB39B
RAB3A
RAB3B
RAB3C
RAB3IP
RAB40B
RAB40C
RAB42
RAB5IF
RAB6B
RAB6C
RAB6D
RABGAP1L
RABGAP1L-DT
RAC2
RACGAP1
RACK1
RAD18
RAD21-AS1
RAD21P1
RAD50
RAD51
RAD51AP1
RAD54B
RAD54L
RAD9B
RADX
RAET1G
RAG2
RAI1
RAI14
RAI2
RALGAPA1P1
RALGPS1
RALYL
RAMACL
RAMP2
RAMP2-AS1
RANBP17
RANBP2
RANBP3L
RANGAP1
RAP1B
RAP1GAP
RAP1GAP2
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF4-AS1
RAPGEF5
RAPGEFL1
RAPH1
RAPSN
RARRES2
RASA4
RASA4B
RASAL1
RASAL2
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRF2-AS1
RASGRP1
RASGRP4
RASL10A
RASSF10
RASSF9
RAVER1
RB1CC1
RBBP4
RBBP4P2
RBBP4P4
RBBP8
RBBP9
RBFADN
RBFOX1
RBFOX3
RBL1
RBM11
RBM15-AS1
RBM24
RBM33-DT
RBM38
RBM39P1
RBM43
RBM47
RBMS1
RBMX
RBP1
RBP3
RBP4
RBP7
RBPMS
RBPMS-AS1
RCAN2
RCBTB2
RCC1
RCC2
RCN3
RCVRN
RDH10
RDH13
RDH5
RDM1
RECQL
RECQL4
REEP3
REEP4
REEP5
REG1A
RELCH
RELL1
RELL2
RELN
REPS2
RERG
RET
RETN
RETREG1
RFC2
RFC3
RFC4
RFLNA
RFPL2
RFWD3
RFX4
RFXANK
RGL2
RGMA
RGPD2
RGPD8
RGR
RGS11
RGS14
RGS19
RGS2
RGS20
RGS22
RGS4
RGS6
RGS7
RGS7BP
RGS9
RHBDL1
RHBDL2
RHEBL1
RHO
RHOBTB2
RHOBTB3
RHOC
RHOF
RHOH
RHOJ
RHOU
RHOV
RHOXF1
RHPN2
RIBC1
RIBC2
RICTOR
RIIAD1
RILPL1
RIMBP2
RIMKLA
RIMS1
RIMS2
RIMS3
RIOX1
RIPOR2
RIPOR3
RIPOR3-AS1
RIPPLY2
RIT1
RIT2
RLN1
RMI2
RMST
RN7SKP23
RN7SKP239
RN7SL138P
RN7SL181P
RN7SL19P
RN7SL204P
RN7SL233P
RN7SL234P
RN7SL263P
RN7SL296P
RN7SL368P
RN7SL40P
RN7SL416P
RN7SL43P
RN7SL452P
RN7SL471P
RN7SL4P
RN7SL535P
RN7SL546P
RN7SL591P
RN7SL600P
RN7SL605P
RN7SL630P
RN7SL663P
RN7SL664P
RN7SL689P
RN7SL68P
RN7SL736P
RN7SL752P
RN7SL75P
RN7SL771P
RNA5SP311
RNA5SP37
RNASE1
RNASE10
RNASE2
RNASE3
RNASE4
RND3
RNF11
RNF112
RNF114
RNF122
RNF125
RNF128
RNF130
RNF133
RNF135
RNF144A
RNF148
RNF14P3
RNF150
RNF180
RNF19A
RNF207
RNF207-AS1
RNF208
RNF212
RNF216P1
RNF217
RNF217-AS1
RNF220
RNF228
RNF32-DT
RNF43
RNF6
RNFT1
RNPC3-DT
RNPEP
RNU1-67P
RNU2-11P
RNU2-7P
RNU4-2
RNU4-47P
RNU4ATAC18P
RNU6-10P
RNU6-1189P
RNU6-125P
RNU6-407P
RNU6-418P
RNU6-529P
RNU6-729P
RNU6-850P
RNU6-9
RNU6-925P
RNU6ATAC
RNU7-123P
RNU7-143P
RNU7-57P
RNVU1-1
RNY1P16
ROBO3
ROBO4
ROGDI
ROMO1
ROR1
RORC
ROS1
RP2
RP9
RPA1
RPA2
RPA3
RPA4
RPE65
RPEL1
RPH3AL-AS1
RPL10AP1
RPL10AP11
RPL10AP2
RPL10AP6
RPL10AP9
RPL10P1
RPL10P16
RPL10P3
RPL11P2
RPL12P10
RPL12P12
RPL12P6
RPL13A
RPL13AP11
RPL13AP14
RPL13AP16
RPL13AP18
RPL13AP2
RPL13AP20
RPL13AP22
RPL13AP25
RPL13AP5
RPL13AP6
RPL13P12
RPL13P2
RPL14P1
RPL15P17
RPL15P18
RPL15P3
RPL17P18
RPL17P22
RPL17P34
RPL17P36
RPL17P39
RPL17P47
RPL17P5
RPL17P6
RPL17P7
RPL17P8
RPL18A
RPL18AP10
RPL18AP11
RPL18AP13
RPL18AP16
RPL18AP2
RPL18AP3
RPL18AP6
RPL18AP9
RPL18P13
RPL19P21
RPL19P5
RPL19P6
RPL21P1
RPL21P39
RPL21P53
RPL21P95
RPL22P16
RPL22P2
RPL22P3
RPL23AP18
RPL23AP20
RPL23AP21
RPL23AP37
RPL23AP42
RPL23AP43
RPL23AP52
RPL23AP65
RPL23AP81
RPL23P6
RPL23P7
RPL23P8
RPL24P2
RPL24P4
RPL24P5
RPL24P8
RPL26P19
RPL26P23
RPL26P29
RPL26P30
RPL26P32
RPL26P36
RPL26P4
RPL27AP5
RPL27AP6
RPL27P1
RPL27P11
RPL27P4
RPL29
RPL31P4
RPL31P49
RPL31P63
RPL32P18
RPL32P25
RPL32P32
RPL34P16
RPL34P18
RPL34P24
RPL34P27
RPL34P31
RPL34P5
RPL35AP17
RPL35P1
RPL35P5
RPL36AP29
RPL36AP37
RPL36AP45
RPL37AP9
RPL37P19
RPL39
RPL39L
RPL3P1
RPL3P2
RPL3P4
RPL3P6
RPL3P7
RPL3P9
RPL41
RPL41P2
RPL4P2
RPL4P3
RPL4P4
RPL4P5
RPL5P1
RPL5P11
RPL5P12
RPL5P17
RPL5P18
RPL5P22
RPL5P23
RPL5P24
RPL5P29
RPL5P3
RPL5P34
RPL5P4
RPL5P5
RPL5P9
RPL6P1
RPL6P19
RPL6P2
RPL6P20
RPL6P27
RPL6P3
RPL6P31
RPL7AP11
RPL7AP20
RPL7AP24
RPL7AP27
RPL7AP28
RPL7AP30
RPL7AP31
RPL7AP34
RPL7AP4
RPL7AP5
RPL7AP50
RPL7AP53
RPL7AP6
RPL7AP60
RPL7AP62
RPL7AP66
RPL7AP70
RPL7AP76
RPL7P1
RPL7P23
RPL7P32
RPL7P47
RPL7P9
RPL8P3
RPL8P4
RPL9P18
RPL9P27
RPL9P32
RPL9P7
RPLP0
RPLP0P5
RPLP0P6
RPN2
RPP25
RPRM
RPRML
RPS10P1
RPS10P13
RPS10P15
RPS10P2
RPS10P22
RPS10P26
RPS10P3
RPS10P4
RPS10P5
RPS10P6
RPS11
RPS11P5
RPS11P7
RPS13P2
RPS13P8
RPS14P1
RPS15
RPS15A
RPS15AP1
RPS15AP11
RPS15AP12
RPS15AP17
RPS15AP19
RPS15AP24
RPS15AP6
RPS15P4
RPS15P5
RPS15P7
RPS16
RPS16P7
RPS17P16
RPS17P2
RPS18P12
RPS18P13
RPS18P2
RPS18P5
RPS19
RPS19P1
RPS19P7
RPS2
RPS20P6
RPS23P8
RPS25P3
RPS26
RPS26P31
RPS27AP1
RPS27AP12
RPS27AP16
RPS27AP3
RPS27AP4
RPS27AP5
RPS29
RPS2P1
RPS2P11
RPS2P17
RPS2P20
RPS2P21
RPS2P28
RPS2P29
RPS2P32
RPS2P33
RPS2P35
RPS2P4
RPS2P40
RPS2P46
RPS2P47
RPS2P48
RPS2P49
RPS2P5
RPS2P51
RPS2P54
RPS2P55
RPS2P7
RPS2P8
RPS3AP10
RPS3AP12
RPS3AP16
RPS3AP21
RPS3AP25
RPS3AP26
RPS3AP29
RPS3AP34
RPS3AP36
RPS3AP38
RPS3AP44
RPS3AP47
RPS3AP49
RPS3AP5
RPS3AP53
RPS3AP6
RPS3AP7
RPS3P3
RPS3P4
RPS3P6
RPS4X
RPS4XP1
RPS4XP10
RPS4XP11
RPS4XP13
RPS4XP14
RPS4XP16
RPS4XP2
RPS4XP3
RPS4XP6
RPS4XP7
RPS4XP8
RPS4Y1
RPS5
RPS5P2
RPS5P3
RPS5P5
RPS5P6
RPS5P8
RPS6KA2
RPS6KA2-IT1
RPS6KA5
RPS6KA6
RPS6P1
RPS6P10
RPS6P25
RPS6P9
RPS7P1
RPS7P10
RPS7P11
RPS7P3
RPS7P4
RPS7P8
RPS8P1
RPS8P8
RPS8P9
RPS9P2
RPS9P4
RPSA
RPSAP12
RPSAP15
RPSAP17
RPSAP18
RPSAP19
RPSAP21
RPSAP29
RPSAP3
RPSAP39
RPSAP4
RPSAP45
RPSAP46
RPSAP47
RPSAP49
RPSAP5
RPSAP54
RPSAP55
RPSAP56
RPSAP6
RPSAP61
RPSAP72
RPSAP8
RRAS2
RREB1
RRM1
RRM2
RRP12
RS1
RSPH9
RSPO2
RSPO3
RTBDN
RTKN
RTKN2
RTL1
RTL10
RTL4
RTN1
RTN3
RTN4
RTN4R
RTN4RL1
RTN4RL2
RTP1
RTP5
RUBCNL
RUFY2
RUFY3
RUNDC1
RUNDC3A
RUNDC3B
RUNX1
RUNX1-AS1
RUNX1T1
RUNX3
RUSC1
RUSC2
RUSF1-DT
RUVBL1
RUVBL1-AS1
RWDD4
RXFP1
RXFP3
RYR2
RYR3
S100A1
S100A10
S100A11
S100A12
S100A16
S100A2
S100A3
S100A4
S100A8
S100A9
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAA1
SAA2
SACS
SAGE1
SALL3
SALL4
SALRNA2
SAMD12
SAMD8
SAMD9
SAMD9L
SAMMSON
SAPCD1
SARDH
SARNP
SASH3
SATB1
SAXO3
SAXO5
SBF1
SBNO1
SBSN
SCAANT1
SCAI
SCAMP5
SCAPER
SCARA3
SCARA5
SCARF2
SCAT1
SCD
SCG5
SCGB1D2
SCGB3A1
SCGN
SCIMP
SCIN
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1G
SCRT1
SCRT2
SCUBE1
SCUBE2
SCX
SDC1
SDC2
SDC3
SDC4
SDCBP2
SDCBPP3
SDHC
SDK2
SDR16C5
SDS
SDSL
SEC11A
SEC14L5
SEC14L6
SEC61A1
SEC61A2
SEC61G
SEC61G-DT
SECISBP2L
SECTM1
SEL1L2
SEL1L3
SELE
SELENOI
SELENOM
SELENON
SELENOV
SELL
SEMA3B
SEMA3D
SEMA3E
SEMA3F
SEMA4A
SEMA4D
SEMA4F
SEMA5A
SEMA6B
SEMA7A
SENCR
SEPHS1P2
SEPHS1P6
SEPTIN2
SEPTIN2P1
SEPTIN3
SEPTIN4
SEPTIN7P1
SEPTIN7P6
SEPTIN7P7
SERINC2
SERPINA1
SERPINA10
SERPINA5
SERPIND1
SERPINF1
SERPING1
SERPINH1
SERPINI1
SERTM1
SETSIP
SEZ6
SEZ6L2
SF3A3P1
SFN
SFR1
SFRP1
SFRP2
SFRP4
SFRP5
SFTA2
SFTPA2
SFTPC
SFTPD
SFXN3
SGCD
SGCG
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGO1
SGO2
SGSM1
SGTB
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D4A
SH2D5
SH3BGRL2
SH3BP2
SH3BP5
SH3D19
SH3GL2
SH3GL3
SH3GLB2
SH3PXD2A
SH3RF2
SH3TC2
SH3TC2-DT
SHANK1
SHANK2
SHANK2-AS1
SHANK3
SHC3
SHC4
SHCBP1
SHD
SHH
SHISA2
SHISA3
SHISA7
SHISA8
SHISA9
SHISAL1
SHOC2
SHOX2
SHROOM4
SHTN1
SIAH3
SIGLEC1
SIGLEC14
SIGLEC7
SIGLEC9
SIK3
SIM2
SINHCAF
SIRPB2
SIRPG
SIT1
SIX1
SIX4
SIX5
SKA1
SKA2
SKA3
SKAP1
SLA2
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC10A4
SLC10A5
SLC10A7
SLC11A1
SLC12A1
SLC12A2
SLC12A4
SLC12A5
SLC12A6
SLC13A3
SLC13A4
SLC13A5
SLC15A5
SLC16A11
SLC16A12
SLC16A2
SLC16A4
SLC16A8
SLC17A6
SLC17A7
SLC17A8
SLC19A3
SLC1A1
SLC1A2
SLC1A5
SLC1A6
SLC22A10
SLC22A14
SLC22A15
SLC22A16
SLC22A2
SLC22A23
SLC22A25
SLC22A3
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A3
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A12
SLC25A2
SLC25A20
SLC25A21
SLC25A21-AS1
SLC25A22
SLC25A27
SLC25A35
SLC25A41
SLC25A53
SLC25A5P5
SLC26A3
SLC26A4
SLC26A7
SLC26A8
SLC26A9
SLC27A2
SLC27A3
SLC27A6
SLC28A1
SLC2A10
SLC2A12
SLC2A13
SLC2A14
SLC2A3
SLC2A4RG
SLC2A6
SLC2A9
SLC30A2
SLC30A3
SLC30A4
SLC30A6-DT
SLC30A8
SLC31A1
SLC31A2
SLC32A1
SLC34A2
SLC34A3
SLC35A4
SLC35D2-HSD17B3
SLC35E4
SLC35F2
SLC35F3
SLC35F4
SLC37A2
SLC38A1
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC38A8
SLC39A1
SLC39A12
SLC39A4
SLC39A8
SLC3A1
SLC40A1
SLC43A3
SLC44A1
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A3
SLC45A4
SLC46A2
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A3
SLC4A5
SLC4A9
SLC5A11
SLC5A5
SLC6A1
SLC6A1-AS1
SLC6A11
SLC6A12-AS1
SLC6A13
SLC6A15
SLC6A17
SLC6A20
SLC6A5
SLC6A6
SLC6A7
SLC7A10
SLC7A11-AS1
SLC7A14
SLC7A14-AS1
SLC7A4
SLC7A7
SLC7A9
SLC8A1-AS1
SLC8A2
SLC8A3
SLC9A2
SLC9A3
SLC9A3-OT1
SLC9A5
SLC9A6
SLC9B2
SLCO1A2
SLCO2A1
SLCO2B1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO5A1-AS1
SLEAR
SLFN12
SLIT1
SLIT3
SLITRK1
SLITRK4
SLITRK5
SLITRK6
SLK
SMAD5
SMAD7
SMAGP
SMAP2
SMARCC1
SMARCE1P1
SMARCE1P5
SMC2
SMC4
SMCO4
SMCR5
SMIM10
SMIM10L2A
SMIM10L2B
SMIM13
SMIM17
SMIM22
SMIM23
SMIM3
SMIM30
SMIM32
SMIM38
SMIM43
SMIM45
SMIM6
SMO
SMOC1
SMPD3
SMPD4P1
SMPX
SMTNL2
SMYD1
SNAI1
SNAI2
SNAI3
SNAI3-AS1
SNAP25
SNAP25-AS1
SNAP91
SNCA
SNCAIP
SNCB
SNCG
SND1-IT1
SNHG1
SNHG15
SNHG16
SNHG17
SNHG18
SNHG25
SNORA22
SNORA23
SNORA37
SNORA46
SNORA5A
SNORA63C
SNORC
SNORD101
SNORD113-3
SNORD15B
SNORD71
SNORD99
SNPH
SNRNP40
SNRPB
SNRPG
SNTB1
SNTG2
SNX10
SNX10-AS1
SNX20
SNX22
SNX25
SNX30
SNX31
SNX32
SNX5
SNX5P1
SNX9
SOAT1
SOCS1
SOCS2
SOCS5
SOCS7
SOHLH1
SORBS2
SORBS2-AS1
SORCS1
SORCS2
SORCS3
SORT1
SOSTDC1
SOWAHA
SOWAHB
SOWAHD
SOX1
SOX1-OT
SOX10
SOX11
SOX12
SOX13
SOX18
SOX2
SOX2-OT
SOX21
SOX30
SOX4
SOX9
SOX9-AS1
SP100
SP110
SP5
SP6
SP7
SP8
SP9
SPAG17
SPAG5
SPANXA2-OT1
SPARC
SPATA12
SPATA18
SPATA22
SPATA2L
SPATA3
SPATA3-AS1
SPATA31F1
SPATA46
SPATA6
SPC24
SPC25
SPDEF
SPDYE1
SPDYE2
SPDYE2B
SPDYE5
SPDYE6
SPECC1-DT
SPEF1
SPEF2
SPESP1
SPHK1
SPHKAP
SPI1
SPIN2A
SPINK5
SPINK8
SPINK9
SPINT2
SPMAP2
SPMIP1
SPMIP2
SPMIP4
SPMIP5
SPMIP6
SPMIP8
SPNS2
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPPL2A
SPPL2C
SPR
SPRN
SPRY1
SPRY2
SPRY4
SPRYD3
SPRYD7
SPSB4
SPTB
SPTBN2
SPTBN4
SPTLC2
SPTLC3
SPTSSB
SQOR
SRBD1
SRCIN1
SREBF1
SREBF2
SRGAP1
SRGAP2B
SRGN
SRI
SRIP3
SRL
SRP14P2
SRPK2P
SRPX
SRPX2
SRRM4
SSBP1
SSBP3
SSPN
SSPOP
SSR2
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSUH2
SSX2IP
ST13P15
ST13P19
ST14
ST18
ST3GAL5
ST6GALNAC5
ST7-AS1
ST7-AS2
ST8SIA2
ST8SIA3
ST8SIA5
ST8SIA5-DT
STAB1
STAC
STAC2
STAG1-DT
STAM
STAMBPL1
STAP2
STAR
STARD13
STARD13-AS
STARD4-AS1
STARD9
STAT4
STEAP1
STEAP1B-AS1
STEAP2
STEAP3
STH
STIL
STIMATE-MUSTN1
STING1
STK17A
STK17B
STK31
STK32B
STK32C
STK33
STK36
STK38
STK39
STMN1
STMN2
STMN4
STMP1
STOML1
STON1
STOX1
STOX2
STPG1
STPG2
STPG2-AS1
STPG3
STRA6
STRC
STRN
STS
STUM
STX1A
STX1B
STX5-DT
STXBP1
STXBP4
STXBP5
STXBP5-AS1
STXBP5L
STXBP6
STYK1
STYXL2
SUGCT
SUGCT-AS1
SULF1
SULF2
SULT1A1
SULT1C4
SULT4A1
SUN2
SUSD2
SUSD3
SUSD5
SUV39H2
SV2A
SV2B
SV2C
SVEP1
SVIP
SVOP
SYBU
SYCE1
SYCE2
SYDE1
SYDE2
SYK
SYN1
SYN2
SYN3
SYNC
SYNCRIPP1
SYNDIG1
SYNE1
SYNE2
SYNE3
SYNE3-AS1
SYNGAP1
SYNGAP1-AS1
SYNGR1
SYNGR3
SYNGR4
SYNJ1
SYNJ2
SYNPO
SYNPO2
SYNPR
SYP
SYPL1
SYPL1P2
SYT1
SYT10
SYT12
SYT13
SYT15B
SYT16
SYT3
SYT4
SYT5
SYT7
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
TAC1
TAC3
TACC1
TACC2
TACC3
TACR1
TACR2
TACR3
TAF1A-AS1
TAF1L
TAF4B
TAFA1
TAFA2
TAFA3
TAFA4
TAGLN2
TAGLN3
TAMALIN
TANC1
TAPBPL
TARBP1
TARS3
TAS1R1
TAS2R5
TAS2R50
TAT
TATDN1P1
TAX1BP1-AS1
TBC1D12
TBC1D22A-AS1
TBC1D24
TBC1D26
TBC1D3
TBC1D30
TBC1D8B
TBC1D9
TBILA
TBR1
TBRG1
TBX15
TBX2
TBX2-AS1
TBX5
TBX5-AS1
TBXA2R
TBXAS1
TCEA1
TCEAL2
TCEAL3
TCEAL5
TCEAL6
TCEAL7
TCERG1L
TCF15
TCF19
TCF20
TCF24
TCF3
TCF7
TCF7L1
TCFL5
TCHH
TCN2
TCP11
TCP11L1
TCP1P3
TCTE1
TCTN1
TDH
TDH-AS1
TDO2
TDRD5
TDRD6
TDRD9
TDRG1
TEAD1
TEAD2
TEAD3
TECPR2
TECTB
TEDC2
TEF
TEKT3
TENM2
TENM2-AS1
TENM3
TENT4B
TENT5A
TENT5B
TERF2IP
TERT
TES
TESC
TESK2
TESMIN
TESPA1
TEX261
TEX29
TEX9
TF
TFAP2A
TFAP2B
TFAP2C
TFAP2E
TFCP2L1
TFDP1
TFEC
TFF3
TFPI
TFPI2
TFR2
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR3L
TGIF1
TGIF2
TGM1
TGM5
TH
THAP12P3
THBS3
THBS3-AS1
THBS4
THBS4-AS1
THCAT155
THEM4
THEM5
THEMIS
THPO
THRB
THRSP
THSD1
THSD4-AS1
THSD7A
TIAM1
TICRR
TIE1
TIFAB
TIGD1
TIMELESS
TIMM8B
TIMP1
TIMP3
TIMP4
TINCR
TJP2
TJP3
TK1
TKTL1
TKTL2
TLCD3A
TLCD4
TLE1-DT
TLE6
TLK2P2
TLL1
TLL2
TLN2
TLR1
TLR2
TLR3
TLR5
TLR7
TLR8
TLX1
TLX1NB
TLX2
TM4SF18
TMA7
TMC2
TMC5
TMC6
TMC7
TMCC2
TMED1
TMED8
TMEFF2
TMEM106A
TMEM106C
TMEM121B
TMEM125
TMEM130
TMEM131L
TMEM132B
TMEM132C
TMEM132D
TMEM132E-DT
TMEM144
TMEM147
TMEM147-AS1
TMEM150A
TMEM150B
TMEM151A
TMEM151B
TMEM154
TMEM163
TMEM168
TMEM171
TMEM176A
TMEM176B
TMEM179
TMEM183BP
TMEM184A
TMEM184B
TMEM185B
TMEM196
TMEM200A
TMEM204
TMEM215
TMEM217
TMEM218
TMEM220-AS1
TMEM229A
TMEM231
TMEM233
TMEM235
TMEM238
TMEM240
TMEM244
TMEM246-AS1
TMEM253
TMEM255A
TMEM266
TMEM268
TMEM271
TMEM272
TMEM273
TMEM274P
TMEM275
TMEM31
TMEM35A
TMEM37
TMEM45A
TMEM45B
TMEM51
TMEM52
TMEM54
TMEM59L
TMEM61
TMEM63A
TMEM63C
TMEM71
TMEM72
TMEM72-AS1
TMEM88B
TMEM8B
TMEM97
TMEM98
TMIE
TMIGD2
TMOD2
TMOD4
TMPO
TMPO-AS1
TMPOP2
TMPRSS11CP
TMPRSS13
TMPRSS7
TMSB15A
TMSB15B
TMSB4X
TMSB4XP4
TMSB4Y
TMT1B
TMTC1
TMX1
TNC
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFAIP8L3
TNFRSF10A-DT
TNFRSF10B
TNFRSF10B-AS1
TNFRSF10C
TNFRSF11B
TNFRSF12A
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF4
TNFRSF9
TNFSF13B
TNFSF14
TNFSF8
TNFSF9
TNIP3
TNK2
TNN
TNNC2
TNNI1
TNNI2
TNNI3K
TNNT1
TNNT2
TNNT3
TNRC6C
TNS2-AS1
TOB1-AS1
TOGARAM1
TOLLIP
TOM1L2
TOMM20
TOMM40P4
TONSL
TOP2A
TOX2
TOX4P1
TP53
TP53I11
TP53I13
TP53I3
TP53INP1
TP53TG3
TP53TG5
TP73
TPBG
TPBGL
TPD52
TPD52L1
TPH2
TPM4
TPO
TPPP
TPPP3
TPRG1
TPRG1L
TPRN
TPSAB1
TPSB2
TPST1
TPX2
TRABD2A
TRAC
TRAF3
TRAF3IP2
TRAF4
TRAIP
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAPPC10
TRAPPC6B
TRARG1
TRAT1
TRBC1
TRD-AS1
TRDJ1
TRDN
TREH
TREM1
TREM2
TREML2
TREML4
TRGV3
TRGV9
TRH
TRHDE
TRIAP1
TRIB2
TRIB3
TRIM14
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM28
TRIM3
TRIM37
TRIM4
TRIM46
TRIM47
TRIM5
TRIM54
TRIM58
TRIM59
TRIM61
TRIM63
TRIM67
TRIM7
TRIM72
TRIM73
TRIM74
TRIML2
TRIOBP
TRIP10
TRIP13
TRIP6
TRIQK
TRNP1
TROAP
TROAP-AS1
TRPA1
TRPC1
TRPC4
TRPC5
TRPM2
TRPM3
TRPM6
TRPM8
TRPV3
TRPV4
TRPV5
TRPV6
TRUB1
TSC1
TSC22D1-AS1
TSEN34
TSFM
TSGA10
TSHR
TSKU
TSLP
TSNARE1
TSPAN1
TSPAN10
TSPAN11
TSPAN12
TSPAN15
TSPAN18
TSPAN19
TSPAN2
TSPAN31
TSPAN4
TSPAN6
TSPAN8
TSPAN9
TSPEAR
TSPEAR-AS1
TSPO2
TSPOAP1
TSPOAP1-AS1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSSK3
TTBK1
TTBK2
TTC16
TTC22
TTC23-AS1
TTC31
TTC33
TTC36-AS1
TTC38
TTC39A
TTC7B
TTC9
TTC9B
TTK
TTLL1-AS1
TTLL11
TTLL6
TTLL7
TTLL7-IT1
TTLL9
TTTY10
TTTY14
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1C
TUBA4A
TUBA8
TUBAP11
TUBAP14
TUBAP2
TUBB
TUBB2A
TUBB2B
TUBB2BP1
TUBB3P1
TUBB4A
TUBB8
TUBB8P7
TUBBP6
TUBG1P
TUFMP1
TULP2
TULP4
TUNAR
TUSC3
TWF1
TWSG1
TXNDC2
TXNIP
TYMP
TYMS
TYRO3
TYROBP
TYRP1
UBA7
UBALD2
UBAP1L
UBASH3A
UBE2C
UBE2E1-AS1
UBE2L5
UBE2NL
UBE2O
UBE2QL1
UBE2S
UBE4B
UBL4B
UBL7-DT
UBQLNL
UBR3
UBTD2
UBXN10
UCHL1
UCP2
UGP2
UGT8
UHRF1
ULBP3
ULK1
ULK2
UMODL1-AS1
UNC13A
UNC13C
UNC5A
UNC5B-AS1
UNC5C
UNC80
UNC93B1
UNG
UPF2
UPK1B
UPK3A
UPP2
UQCRB
UQCRHL
UROC1
UROS
USH1C
USH1G
USP11
USP12
USP18
USP25
USP27X
USP3
USP31
USP32
USP35
USP41P
USP43
USP44
USP54
USP9Y
UST
UTY
VAMP1
VAMP2
VAMP5
VAMP8
VANGL1
VANGL2
VASH2
VASP
VAV3
VAX1
VAX2
VCAM1
VCAN
VCPIP1
VEGFA
VEGFD
VENTX
VEPH1
VGF
VGLL2
VHLL
VIM
VIM2P
VIP
VIPR1
VIPR2
VIT
VKORC1
VLDLR
VLDLR-AS1
VN1R1
VN1R103P
VN1R107P
VN1R108P
VN2R19P
VNN1
VNN2
VPS25
VPS35P1
VPS53
VPS9D1-AS1
VSIG4
VSNL1
VSTM2A
VSTM2A-OT1
VSTM2B
VSTM2B-DT
VSTM2L
VSTM5
VTCN1
VTI1A
VWA5B1
VWA5B2
VWA7
VWA8-AS1
VWC2
VWC2L
VWCE
VWDE
VWF
VXN
WAKMAR2
WASF1
WASF3
WASL-DT
WBP2
WBP2NL
WDFY3
WDHD1
WDR17
WDR18
WDR31
WDR37
WDR38
WDR47
WDR5B
WDR62
WDR7
WDR76
WDR77
WDR97
WEE1
WEE2
WEE2-AS1
WFDC1
WFDC3
WFIKKN1
WFIKKN2
WHRN
WIF1
WLS
WNK2
WNT1
WNT10B
WNT16
WNT2
WNT2B
WNT5A-AS1
WNT7B
WNT8A
WNT8B
WNT9A
WSCD1
WSCD2
WTIP
WWTR1
WWTR1-AS1
XCR1
XDH
XG
XIRP1
XIRP2
XK
XKR4
XKR5
XKR6
XKR7
XPNPEP2
XRCC2
XRCC6P2
XRN2
XYLT1
YAP1P1
YBX1
YBX2
YBX3
YEATS4
YES1
YPEL2
YPEL3
YPEL4
YWHAG
YWHAH
YWHAH-AS1
YWHAZ
YY2
ZAP70
ZAR1
ZBBX
ZBED5-AS1
ZBED6
ZBTB16
ZBTB18
ZBTB38
ZBTB42
ZBTB44
ZBTB44-DT
ZBTB7A
ZC2HC1C
ZC3H11A
ZC3H11B
ZC3H11C
ZC3H12B
ZC3HAV1
ZCCHC12
ZCCHC14-DT
ZCCHC2
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC19
ZDHHC20
ZDHHC4
ZDHHC9
ZEB2
ZER1
ZFAND2A-DT
ZFHX3-AS1
ZFHX4-AS1
ZFP3
ZFP3-DT
ZFP36
ZFP36L2
ZFP57
ZFP69
ZFP92
ZFPM1-AS1
ZFR2
ZFY
ZFYVE27
ZFYVE28
ZGLP1
ZIC1
ZIC3
ZIC4
ZIK1
ZKSCAN7
ZMAT4
ZMIZ1-AS1
ZNF100
ZNF107
ZNF114
ZNF124
ZNF135
ZNF169
ZNF208
ZNF215
ZNF217
ZNF22-AS1
ZNF229
ZNF233
ZNF236
ZNF248
ZNF25
ZNF257
ZNF260
ZNF28
ZNF284
ZNF295-AS1
ZNF3
ZNF300
ZNF311
ZNF320
ZNF33A
ZNF345
ZNF365
ZNF367
ZNF37A
ZNF385B
ZNF385D
ZNF404
ZNF416
ZNF423
ZNF43
ZNF432
ZNF433
ZNF433-AS1
ZNF442
ZNF443
ZNF45
ZNF469
ZNF473
ZNF474
ZNF475
ZNF480
ZNF483
ZNF486
ZNF488
ZNF491
ZNF492
ZNF502
ZNF503-AS1
ZNF503-AS2
ZNF516-AS1
ZNF516-DT
ZNF518B
ZNF521
ZNF528
ZNF528-AS1
ZNF529-AS1
ZNF530
ZNF536
ZNF540
ZNF541
ZNF548
ZNF549
ZNF551
ZNF558
ZNF561
ZNF561-AS1
ZNF578
ZNF581
ZNF587B
ZNF593OS
ZNF599
ZNF603P
ZNF606
ZNF606-AS1
ZNF614
ZNF616
ZNF625
ZNF627
ZNF638
ZNF648
ZNF649-AS1
ZNF66
ZNF660
ZNF667
ZNF674-AS1
ZNF676
ZNF677
ZNF681
ZNF682
ZNF683
ZNF69
ZNF697
ZNF700
ZNF703
ZNF709
ZNF714
ZNF721
ZNF724
ZNF726
ZNF727
ZNF728
ZNF729
ZNF730
ZNF736
ZNF738
ZNF776
ZNF789
ZNF792
ZNF804A
ZNF804B
ZNF814
ZNF816
ZNF83
ZNF831
ZNF837
ZNF846
ZNF849P
ZNF85
ZNF850
ZNF878
ZNF880
ZNF90
ZNF93
ZNF98
ZNF99
ZNNT1
ZP3
ZRANB1
ZSCAN1
ZSCAN16
ZSCAN18
ZSCAN5DP
ZSCAN9
ZSWIM2
ZSWIM9
ZWILCH
ZWINT
ZYG11B
ZYX
